========================
Official Theme: essentials
========================

Theme ``essentials`` has basic 25 colors.
We recommend this theme for advanced users since it covers all of ``default``, ``default2``, ``monochrome`` themes.
If you want to customize our theme, this theme might be good too.

The style rule is same to simple theme ``default2``.
If you don't know it, please check it first.
This documentation doesn't mention details.

Colors
==============

Theme essentials posses 25 colors.
It covers all other theme's color.

.. figure:: image_colors.png
    :width: 600
    :class: with-border
    :align: center

    image_colors.png

Here is a list of colors.
You can use ``ColorsThemeEssentials`` for getting RGB codes by its names.

- ``red``: RGB(255, 23, 23)
- ``lightred``: RGB(239, 95, 95). Same to ``red`` of default theme.
- ``pink``: RGB(239, 63, 239)
- ``brown``: RGB(159, 31, 31)
- ``orange``: RGB(255, 95, 31)
- ``green``: RGB(15, 127, 15)
- ``lightgreen``: RGB(79, 191, 79). Same to ``green`` of default theme.
- ``greenyellow``: RGB(127, 207, 31)
- ``teal``: RGB(15, 127, 127)
- ``olive``: RGB(127, 127, 31)
- ``blue``: RGB(31, 31, 255)
- ``lightblue``: RGB(111, 111, 239). Default color of shape fill. Same to ``blue`` of default theme.
- ``aqua``: RGB(47, 239, 239)
- ``navy``: RGB(15, 15, 127)
- ``steel``: RGB(96, 96, 143)
- ``yellow``: RGB(239, 239, 31)
- ``purple``: RGB(127, 31, 127)
- ``ivory``: RGB(239, 239, 207)
- ``black``: RGB(0, 0, 0)
- ``charcoal``: RGB(39, 39, 39). Default color of line and test
- ``graphite``: RGB(63, 63, 63)
- ``gray``: RGB(127, 127, 127)
- ``silver``: RGB(191, 191, 191)
- ``snow``: RGB(239, 239, 239)
- ``white``: RGB(255, 255, 255)

Style Names
==============

Here is a list of style names.

.. literalinclude:: print_style_table.py
   :language: python
   :linenos:
   :caption: style table

And output of each styles.

style default.

.. figure:: image_style.png
    :width: 600
    :class: with-border
    :align: center

    default style

Style ``red``

.. figure:: image_style_red.png
    :width: 600
    :class: with-border
    :align: center

    Theme Style red

Style ``lightred``

.. figure:: image_style_lightred.png
    :width: 600
    :class: with-border
    :align: center

    Theme Style lightred

Style ``pink``

.. figure:: image_style_pink.png
    :width: 600
    :class: with-border
    :align: center

    Theme Style pink

Style ``brown``

.. figure:: image_style_brown.png
    :width: 600
    :class: with-border
    :align: center

    Theme Style brown

Style ``orange``

.. figure:: image_style_orange.png
    :width: 600
    :class: with-border
    :align: center

    Theme Style orange

Style ``green``

.. figure:: image_style_green.png
    :width: 600
    :class: with-border
    :align: center

    Theme Style green

Style ``lightgreen``

.. figure:: image_style_lightgreen.png
    :width: 600
    :class: with-border
    :align: center

    Theme Style lightgreen

Style ``greenyellow``

.. figure:: image_style_greenyellow.png
    :width: 600
    :class: with-border
    :align: center

    Theme Style greenyellow

Style ``teal``

.. figure:: image_style_teal.png
    :width: 600
    :class: with-border
    :align: center

    Theme Style teal

Style ``olive``

.. figure:: image_style_olive.png
    :width: 600
    :class: with-border
    :align: center

    Theme Style olive

Style ``blue``

.. figure:: image_style_blue.png
    :width: 600
    :class: with-border
    :align: center

    Theme Style blue

Style ``lightblue``

.. figure:: image_style_lightblue.png
    :width: 600
    :class: with-border
    :align: center

    Theme Style lightblue

Style ``aqua``

.. figure:: image_style_aqua.png
    :width: 600
    :class: with-border
    :align: center

    Theme Style aqua

Style ``navy``

.. figure:: image_style_navy.png
    :width: 600
    :class: with-border
    :align: center

    Theme Style navy

Style ``steel``

.. figure:: image_style_steel.png
    :width: 600
    :class: with-border
    :align: center

    Theme Style steel

Style ``yellow``

.. figure:: image_style_yellow.png
    :width: 600
    :class: with-border
    :align: center

    Theme Style yellow

Style ``purple``

.. figure:: image_style_purple.png
    :width: 600
    :class: with-border
    :align: center

    Theme Style purple

Style ``ivory``

.. figure:: image_style_ivory.png
    :width: 600
    :class: with-border
    :align: center

    Theme Style ivory

Style ``black``

.. figure:: image_style_black.png
    :width: 600
    :class: with-border
    :align: center

    Theme Style black

Style ``charcoal``

.. figure:: image_style_charcoal.png
    :width: 600
    :class: with-border
    :align: center

    Theme Style charcoal

Style ``graphite``

.. figure:: image_style_graphite.png
    :width: 600
    :class: with-border
    :align: center

    Theme Style graphite

Style ``gray``

.. figure:: image_style_gray.png
    :width: 600
    :class: with-border
    :align: center

    Theme Style gray

Style ``silver``

.. figure:: image_style_silver.png
    :width: 600
    :class: with-border
    :align: center

    Theme Style silver

Style ``snow``

.. figure:: image_style_snow.png
    :width: 600
    :class: with-border
    :align: center

    Theme Style snow

Style ``white``

.. figure:: image_style_white.png
    :width: 600
    :class: with-border
    :align: center

    Theme Style white