<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>drawlib for writing docs &mdash; drawlib 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=6432bc99" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="drawlib" href="../../../api/modules.html" />
    <link rel="prev" title="Backward Compatibility" href="../api_version/doc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            drawlib
          </a>
              <div class="version">
                version: 0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introductions:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introductions/about/doc.html">About drawlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introductions/install/doc.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introductions/lib_design/doc.html">Drawlib Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introductions/quick_start/doc.html">Quick Start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Foundations:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../foundations/canvas/doc.html">Canvas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../foundations/image/doc.html">Draw Image</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Topics:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../many_files/doc.html">Bulk image build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_version/doc.html">Backward Compatibility</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">drawlib for writing docs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-tool-we-use">What tool we use</a></li>
<li class="toctree-l2"><a class="reference internal" href="#documentation-creation-process">Documentation creation process</a></li>
<li class="toctree-l2"><a class="reference internal" href="#directory-structure-of-workspace">Directory structure of workspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sphinx-conf-py">sphinx conf.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#build-script">Build script</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Docs:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../api/modules.html">drawlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/drawlib.html">drawlib package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/drawlib.v0_1.html">drawlib.v0_1 package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/drawlib.v0_1.private.html">drawlib.v0_1.private package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/drawlib.v0_1.private.core.html">drawlib.v0_1.private.core package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">drawlib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">drawlib for writing docs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/manual/advanced_topics/example_flow/doc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="drawlib-for-writing-docs">
<h1>drawlib for writing docs<a class="headerlink" href="#drawlib-for-writing-docs" title="Link to this heading"></a></h1>
<p>Many documentation requires illustration images.
Documentation text is managed by version control system especially Git normally.
However illustration images aren’t since they are binary files.</p>
<p>That is the reason why this library is developed.
Drawlib draw illustration via python script easily.
Git able to manage python code, it means Git can manage drawlib’s illustration code too.
We achieve illustration as code for documentation in this logic.</p>
<p>In this documentation, we will let you know how drawlib manage and build its own documetation which has lots of images.
You might be able to get insight for how to achieve managing your documetation with images by reading this doc.
Writing books are almost same to writing docs.</p>
<section id="what-tool-we-use">
<h2>What tool we use<a class="headerlink" href="#what-tool-we-use" title="Link to this heading"></a></h2>
<p>drawlib docs has 2 part.</p>
<ul class="simple">
<li><p>manual (hand writing documentation)</p></li>
<li><p>apidoc (automatically generated from code)</p></li>
</ul>
<p>We use <code class="docutils literal notranslate"><span class="pre">Sphinx</span></code> and <code class="docutils literal notranslate"><span class="pre">reStructuredText</span></code> for both of them.
You can use markdown if size of documentation is small, but I recommend using reStructuredText for large documentation since it has many feature for organizing files as 1 documentation.</p>
<p>However, Sphinx can take care making doc from text files only.
It doesn’t handle image creation of course.
Yes, <code class="docutils literal notranslate"><span class="pre">drawlib</span></code> does it in our doc creation process.</p>
</section>
<section id="documentation-creation-process">
<h2>Documentation creation process<a class="headerlink" href="#documentation-creation-process" title="Link to this heading"></a></h2>
<p>Our documentation has 2 part as we noted.
Hand writing manual and automatically generated API docs.
Manual contains lots of images.</p>
<p>To create documentation which has image/manual/api-docs, we build our docs in this procedure.</p>
<ol class="arabic simple">
<li><p>build image first at documentation <code class="docutils literal notranslate"><span class="pre">source</span></code> directory which contains <code class="docutils literal notranslate"><span class="pre">source/index.rst</span></code> and <code class="docutils literal notranslate"><span class="pre">source/manual</span></code>.</p></li>
<li><p>copy doc source to <code class="docutils literal notranslate"><span class="pre">merged/manual</span></code> directory after deleting old existing files</p></li>
<li><p>run <code class="docutils literal notranslate"><span class="pre">sphinx-apidoc</span></code> and generate api docs to <code class="docutils literal notranslate"><span class="pre">merged/api</span></code></p></li>
<li><p>run <code class="docutils literal notranslate"><span class="pre">sphinx-build</span></code> at <code class="docutils literal notranslate"><span class="pre">merged</span></code> directory and export html to <code class="docutils literal notranslate"><span class="pre">html</span></code> directory.</p></li>
</ol>
<p>all of them exist under <code class="docutils literal notranslate"><span class="pre">docs_workspace</span></code>.
After we confirm generated docs under <code class="docutils literal notranslate"><span class="pre">html</span></code> is OK, copy it to <code class="docutils literal notranslate"><span class="pre">docs/&lt;version&gt;</span></code> directory.
The <code class="docutils literal notranslate"><span class="pre">docs</span></code> directory is published to internet through GitHub Pages.
Since we need to publish old version documentation, it has version hierarchy.</p>
<p>We do these build procedure by bash script.
But publication is handled manually. Since it is dangerous and easy (just copy paste and Git push).
We will share build script later.</p>
</section>
<section id="directory-structure-of-workspace">
<h2>Directory structure of workspace<a class="headerlink" href="#directory-structure-of-workspace" title="Link to this heading"></a></h2>
<p>Workspace for creating documentation has this hierarchy</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>docs_workspace ---+--- source ---+--- index.rst
                  |              +--- &lt;images codes which index.rst uses&gt;
                  |              +--- &lt;image files which are generated from codes&gt;
                  |              |
                  |              +--- .drawlib ---+--- docstyles.py
                  |              |                +--- docimages.py
                  |              |                +--- image icon files for cache
                  |              |                +--- text fonts for cache
                  |              |
                  |              +--- manual ---+--- About -----+--- doc.rst
                  |                             |               +--- &lt;image&#39;s codes&gt;
                  |                             |               +--- &lt;image files&gt;
                  |                             |
                  |                             +--- Install ---+--- doc.rst
                  |                             |               +--- &lt;images codes&gt;
                  |                             |               +--- &lt;image files&gt;
                  |                             .
                  |                             .
                  |
                  +--- merged ---+--- index.rst
                  |              +--- image files
                  |              |
                  |              +--- manual ---+--- About -----+--- doc.rst
                  |              |              |               +--- &lt;image&#39;s codes&gt;
                  |              |              |               +--- &lt;image files&gt;
                  |              |              |
                  |              |              +--- Install ---+--- doc.rst
                  |              |              |               +--- &lt;image&#39;s codes&gt;
                  |              |              .               +--- &lt;image files&gt;
                  |              |              .
                  |              |
                  |              +--- api --- &lt;generated files&gt;
                  |
                  +--- html --- &lt;generated files&gt;
</pre></div>
</div>
<p>We don’t touch <code class="docutils literal notranslate"><span class="pre">doc_workspace/merged</span></code> and <code class="docutils literal notranslate"><span class="pre">doc_workspace/html</span></code> since they are just export point of sphinx commands.
We write manual at <code class="docutils literal notranslate"><span class="pre">doc_workspace/source</span></code> only.</p>
<p>As you can see <code class="docutils literal notranslate"><span class="pre">source</span></code> contains <code class="docutils literal notranslate"><span class="pre">index.rst</span></code>.
It becomes top page of this document.
Since we use <code class="docutils literal notranslate"><span class="pre">Sphinx</span></code> and <code class="docutils literal notranslate"><span class="pre">reStructuredText</span></code>, this index has <code class="docutils literal notranslate"><span class="pre">toctree</span></code>.
Other file can have toctree of course. But we are avoiding it.
On same directory, we put drawlib’s python scripts for creating images which <code class="docutils literal notranslate"><span class="pre">index.rst</span></code> uses.</p>
<p>In this directory, we have <code class="docutils literal notranslate"><span class="pre">.drawlib</span></code> directory too.
We define common line/shape/text styles at here for achiving applying same styles to all images.
Creating images at each file is not recommended since having diffuculty for change and keep governance.
Also, we prepare common icons which are used in each images.</p>
<p>Each documentation page has its own directory.
Such as <code class="docutils literal notranslate"><span class="pre">About</span></code> and <code class="docutils literal notranslate"><span class="pre">Install</span></code>.
They have documentation text(<code class="docutils literal notranslate"><span class="pre">doc.rst</span></code>) and its images and the codes which generate them.</p>
<p>In summary, we are keeping this rule</p>
<ul class="simple">
<li><p>1 directory contains all 1 page contents</p></li>
<li><p>index.rst connects all pages</p></li>
<li><p>.drawlib provides common style and icons to all image codes.</p></li>
</ul>
</section>
<section id="sphinx-conf-py">
<h2>sphinx conf.py<a class="headerlink" href="#sphinx-conf-py" title="Link to this heading"></a></h2>
</section>
<section id="build-script">
<h2>Build script<a class="headerlink" href="#build-script" title="Link to this heading"></a></h2>
<p>We put scripts under <code class="docutils literal notranslate"><span class="pre">scripts</span></code> directory.</p>
<p>We can’t assure where the script is called.
So, we first change directory to script directory via <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">&quot;$(dirname</span> <span class="pre">&quot;$0&quot;)&quot;</span></code> and then move to project root via <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">../</span></code>.
After that, script main part will start.</p>
<p>As we told in procedure part, it does</p>
<ol class="arabic simple">
<li><p>build images via <code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">run</span> <span class="pre">python</span> <span class="pre">-m</span> <span class="pre">drawlib</span> <span class="pre">./docs_workspace/source</span></code></p></li>
<li><p>delete old files via <code class="docutils literal notranslate"><span class="pre">rm</span> <span class="pre">-rf</span> <span class="pre">./docs_workspace/merged</span></code></p></li>
<li><p>then copy image via <code class="docutils literal notranslate"><span class="pre">rsync</span></code> command. We don’t use <code class="docutils literal notranslate"><span class="pre">cp</span></code> command since rsync can exclude python files easily.</p></li>
<li><p>copy important but excluded file manually via <code class="docutils literal notranslate"><span class="pre">cp</span> <span class="pre">./docs_workspace/source/conf.py</span> <span class="pre">./docs_workspace/merged/</span></code></p></li>
<li><p>generate api doc via <code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">run</span> <span class="pre">sphinx-apidoc</span> <span class="pre">-f</span> <span class="pre">-o</span> <span class="pre">./docs_workspace/merged/api</span> <span class="pre">./drawlib</span></code></p></li>
<li><p>build to html via <code class="docutils literal notranslate"><span class="pre">run</span> <span class="pre">sphinx-build</span> <span class="pre">-a</span> <span class="pre">./docs_workspace/merged</span> <span class="pre">./docs_workspace/html</span></code></p></li>
</ol>
<p>That’s all!!</p>
<p>For checking html, we use this utility script too.
Which run HTML server on the HTML directory and open browser.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../api_version/doc.html" class="btn btn-neutral float-left" title="Backward Compatibility" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../../api/modules.html" class="btn btn-neutral float-right" title="drawlib" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Yuichi Ito.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>