<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Canvas &mdash; drawlib 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=6432bc99" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="../coordinate_align/doc.html" />
    <link rel="prev" title="Drawlib Overview" href="../../introductions/lib_design/doc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            drawlib
          </a>
              <div class="version">
                version: 0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introductions:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introductions/about/doc.html">About drawlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introductions/install/doc.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introductions/quick_start/doc.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introductions/lib_design/doc.html">Drawlib Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Foundations:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Canvas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-to-use-canvas">How to use canvas</a></li>
<li class="toctree-l2"><a class="reference internal" href="#grid">Grid</a></li>
<li class="toctree-l2"><a class="reference internal" href="#size">Size</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dpi-and-resolution">DPI and resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="#background-color-and-alpha">Background color and alpha</a></li>
<li class="toctree-l2"><a class="reference internal" href="#save">Save</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../image/doc.html">Draw Image</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Topics:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../advanced_topics/many_files/doc.html">Bulk image build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced_topics/api_version/doc.html">Backward Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced_topics/example_flow/doc.html">drawlib for writing docs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Docs:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../api/modules.html">drawlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/drawlib.html">drawlib package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/drawlib.v0_1.html">drawlib.v0_1 package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/drawlib.v0_1.private.html">drawlib.v0_1.private package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/drawlib.v0_1.private.core.html">drawlib.v0_1.private.core package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">drawlib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Canvas</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/manual/foundations/canvas/doc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="canvas">
<h1>Canvas<a class="headerlink" href="#canvas" title="Link to this heading"></a></h1>
<p>Canvas is drawlib’s canvas class.
drawlib draws line/shape/text/image over the canvas.</p>
<p>You don’t need to create Canvas instance and calling drawing methods at drawlib.
drawlib holds its default canvas object and you are drawing to it with functions.
drawlib’s code should be script rather than object-oriented programming code.</p>
<section id="how-to-use-canvas">
<h2>How to use canvas<a class="headerlink" href="#how-to-use-canvas" title="Link to this heading"></a></h2>
<p>we have these basic functions for controlling default canvas object.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">clear()</span></code>: initialize canvas state. Wipe all config and drawing objects</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">config()</span></code>: configure canvas. such as size and background color etc.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">title()</span></code>: add image title(text)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">save()</span></code>: export canvas to image file</p></li>
</ul>
<p>normally, <code class="docutils literal notranslate"><span class="pre">config()</span></code> and <code class="docutils literal notranslate"><span class="pre">save()</span></code> will be used all time.
If 1 script file draw only 1 image, you don’t need to use <code class="docutils literal notranslate"><span class="pre">clear()</span></code>.
When you do bulk drawing operation (please check the section), <code class="docutils literal notranslate"><span class="pre">clear()</span></code> will be called automatically between script1 and script2.</p>
<p><code class="docutils literal notranslate"><span class="pre">save()</span></code> function is very simple.
So, understanding only <code class="docutils literal notranslate"><span class="pre">config()</span></code> is enough for normal users.</p>
</section>
<section id="grid">
<h2>Grid<a class="headerlink" href="#grid" title="Link to this heading"></a></h2>
<p>You might run illustration code many times for checking how your code will generate image.
After repeating write/check/fix, your illustration creation will finish.
On these try and error, showing grid line might be useful for understanding coordinate and size.
It will help you aligning many objects in one image.</p>
<p>You can enable grid easily with setting <code class="docutils literal notranslate"><span class="pre">True</span></code> for option grid.
Default setting is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">image_grid_1.py</span><a class="headerlink" href="#id1" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">from</span> <span class="nn">drawlib.apis</span> <span class="kn">import</span> <span class="o">*</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="n">config</span><span class="p">(</span><span class="n">grid</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="linenos">4</span><span class="n">circle</span><span class="p">((</span><span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">),</span> <span class="n">radius</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
<span class="linenos">5</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
</div>
<figure class="align-center" id="id2">
<a class="with-border reference internal image-reference" href="../../../_images/image_grid_1.png"><img alt="../../../_images/image_grid_1.png" class="with-border" src="../../../_images/image_grid_1.png" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-text">image_grid_1.png</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>If you want to apply line style to Grid, just provide LineStyle object.
For example</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">image_grid_2.py</span><a class="headerlink" href="#id3" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">drawlib.apis</span> <span class="kn">import</span> <span class="o">*</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="n">config</span><span class="p">(</span>
<span class="linenos"> 4</span>    <span class="n">grid_style</span><span class="o">=</span><span class="n">LineStyle</span><span class="p">(</span>
<span class="linenos"> 5</span>        <span class="n">width</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="linenos"> 6</span>        <span class="n">color</span><span class="o">=</span><span class="n">Colors</span><span class="o">.</span><span class="n">Red</span><span class="p">,</span>
<span class="linenos"> 7</span>        <span class="n">style</span><span class="o">=</span><span class="s2">&quot;dashed&quot;</span><span class="p">,</span>
<span class="linenos"> 8</span>    <span class="p">),</span>
<span class="linenos"> 9</span>    <span class="n">grid_centerstyle</span><span class="o">=</span><span class="n">LineStyle</span><span class="p">(</span>
<span class="linenos">10</span>        <span class="n">width</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
<span class="linenos">11</span>        <span class="n">color</span><span class="o">=</span><span class="n">Colors</span><span class="o">.</span><span class="n">Blue</span><span class="p">,</span>
<span class="linenos">12</span>        <span class="n">style</span><span class="o">=</span><span class="s2">&quot;dashed&quot;</span><span class="p">,</span>
<span class="linenos">13</span>    <span class="p">),</span>
<span class="linenos">14</span><span class="p">)</span>
<span class="linenos">15</span>
<span class="linenos">16</span><span class="n">circle</span><span class="p">((</span><span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">),</span> <span class="n">radius</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
<span class="linenos">17</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
</div>
<figure class="align-center" id="id4">
<a class="with-border reference internal image-reference" href="../../../_images/image_grid_2.png"><img alt="../../../_images/image_grid_2.png" class="with-border" src="../../../_images/image_grid_2.png" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-text">image_grid_2.png</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Providing <code class="docutils literal notranslate"><span class="pre">grid_style</span></code> will make option grid <code class="docutils literal notranslate"><span class="pre">True</span></code> since providing style is will of showing grid.
But you can disable it by providing <code class="docutils literal notranslate"><span class="pre">grid=False</span></code> of course.</p>
</section>
<section id="size">
<h2>Size<a class="headerlink" href="#size" title="Link to this heading"></a></h2>
<p>The most important setting of canvas is its size.
Without specifying it, drawlib use its default value.
To control size, you should specify <code class="docutils literal notranslate"><span class="pre">width</span></code> and <code class="docutils literal notranslate"><span class="pre">height</span></code> at least.
They will be used as maximum shown coordinate of drawing objects.</p>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">image_size_1.py</span><a class="headerlink" href="#id5" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">drawlib.apis</span> <span class="kn">import</span> <span class="o">*</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="n">config</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">grid</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="linenos"> 4</span><span class="n">circle</span><span class="p">(</span>
<span class="linenos"> 5</span>    <span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">),</span>
<span class="linenos"> 6</span>    <span class="n">radius</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>
<span class="linenos"> 7</span>    <span class="n">text</span><span class="o">=</span><span class="s2">&quot;(50,50)&quot;</span><span class="p">,</span>
<span class="linenos"> 8</span>    <span class="n">textstyle</span><span class="o">=</span><span class="n">ShapeTextStyle</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">36</span><span class="p">),</span>
<span class="linenos"> 9</span><span class="p">)</span>
<span class="linenos">10</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
</div>
<figure class="align-center" id="id6">
<a class="with-border reference internal image-reference" href="../../../_images/image_size_1.png"><img alt="../../../_images/image_size_1.png" class="with-border" src="../../../_images/image_size_1.png" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-text">image_size_1.png</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>If you want to draw items in big coordinate, just set big value.</p>
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text">image_size_2.py</span><a class="headerlink" href="#id7" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">drawlib.apis</span> <span class="kn">import</span> <span class="o">*</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="n">config</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">grid</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="linenos"> 4</span><span class="n">circle</span><span class="p">(</span>
<span class="linenos"> 5</span>    <span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">),</span>
<span class="linenos"> 6</span>    <span class="n">radius</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>
<span class="linenos"> 7</span>    <span class="n">text</span><span class="o">=</span><span class="s2">&quot;(50,50)&quot;</span><span class="p">,</span>
<span class="linenos"> 8</span>    <span class="n">textstyle</span><span class="o">=</span><span class="n">ShapeTextStyle</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">36</span><span class="p">),</span>
<span class="linenos"> 9</span><span class="p">)</span>
<span class="linenos">10</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
</div>
<figure class="align-center" id="id8">
<a class="with-border reference internal image-reference" href="../../../_images/image_size_2.png"><img alt="../../../_images/image_size_2.png" class="with-border" src="../../../_images/image_size_2.png" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-text">image_size_2.png</span><a class="headerlink" href="#id8" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>If you want to wide image, make width larger than height.</p>
<div class="literal-block-wrapper docutils container" id="id9">
<div class="code-block-caption"><span class="caption-text">image_size_3.py</span><a class="headerlink" href="#id9" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">drawlib.apis</span> <span class="kn">import</span> <span class="o">*</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="n">config</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">1920</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">1080</span><span class="p">,</span> <span class="n">grid</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="linenos"> 4</span><span class="n">circle</span><span class="p">(</span>
<span class="linenos"> 5</span>    <span class="p">(</span><span class="mi">960</span><span class="p">,</span> <span class="mi">540</span><span class="p">),</span>
<span class="linenos"> 6</span>    <span class="n">radius</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span>
<span class="linenos"> 7</span>    <span class="n">text</span><span class="o">=</span><span class="s2">&quot;(960,540)&quot;</span><span class="p">,</span>
<span class="linenos"> 8</span>    <span class="n">textstyle</span><span class="o">=</span><span class="n">ShapeTextStyle</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">36</span><span class="p">),</span>
<span class="linenos"> 9</span><span class="p">)</span>
<span class="linenos">10</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
</div>
<figure class="align-center" id="id10">
<a class="with-border reference internal image-reference" href="../../../_images/image_size_3.png"><img alt="../../../_images/image_size_3.png" class="with-border" src="../../../_images/image_size_3.png" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-text">image_size_3.png</span><a class="headerlink" href="#id10" title="Link to this image"></a></p>
</figcaption>
</figure>
<p><cite>config()</cite> will keep previous state if you don’t provide its arg.
In this case, canvas will keep its width and height 100 after calling above settings.
arg color accepts text and RGB.
alpha support 0.0(completely transparent) ~ 1.0(no transparency).</p>
</section>
<section id="dpi-and-resolution">
<h2>DPI and resolution<a class="headerlink" href="#dpi-and-resolution" title="Link to this heading"></a></h2>
<p>DPI (Dot Per Inch) is important concept of drawlib’s rendering quality.
But before understanding DPI, you need to understand real implementation of drawlib’s canvas size.</p>
<p>In previous examples, you configured <code class="docutils literal notranslate"><span class="pre">config(width=100,</span> <span class="pre">height=100)</span></code> and <code class="docutils literal notranslate"><span class="pre">config(width=200,</span> <span class="pre">height=200)</span></code>.
You might guess big width/height make big image. It means high resolution.
But it is not truth. Let’s check image size.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ file image_size_1.png
image_size_1.png: PNG image data, 1000 x 1000, 8-bit/color RGBA, non-interlaced

$ file image_size_2.png
image_size_2.png: PNG image data, 1000 x 1000, 8-bit/color RGBA, non-interlaced

$ file image_size_3.png
image_size_3.png: PNG image data, 1000 x 562, 8-bit/color RGBA, non-interlaced
</pre></div>
</div>
<p>As you can see, all image’s pixel width is 1000.</p>
<p>drawlib uses Matplotlib for its drawing system.
At matplot lib, width/height 1 means 1 inch.</p>
<p>DPI means <strong>how many dots exist in 1 inch</strong>.
So, matplotlib’s width 10 and DPI 100 means, 10inch * 100dots. 1000 pixel width.</p>
<p>drawlib’s width is used for its coordinate system.
drawlib’s width is converted to matplotlib’s width 10.
So, <code class="docutils literal notranslate"><span class="pre">config(width=100,</span> <span class="pre">height=100)</span></code> and <code class="docutils literal notranslate"><span class="pre">config(width=200,</span> <span class="pre">height=200)</span></code> has no big difference on point of matplotlib’s drawing system.</p>
<p>Regarding 3rd example <code class="docutils literal notranslate"><span class="pre">config(width=1920,</span> <span class="pre">height=1080)</span></code>, drawlib change 1920 to 10.
And it try to keep original aspect and calculate matplotlib’s height 5.625 (simple math. <code class="docutils literal notranslate"><span class="pre">1080</span> <span class="pre">/</span> <span class="pre">1920</span> <span class="pre">*</span> <span class="pre">10</span></code>).
And then, the pixel size becomes <code class="docutils literal notranslate"><span class="pre">1000</span> <span class="pre">x</span> <span class="pre">562</span></code>.</p>
<p>Keeping same matplotlib width is important for consistent size of text and image.
Text size 10 is looks different in 500px and 1000px images.
So, drawlib converts its width to matplotlib’s width 10.</p>
<p>To export good resolution image, you can configure DPI.
10 inch x 100 DPI is 1000px. But 10 inch x 200 DPI is 2000px.
Let’s check it in below example.</p>
<div class="literal-block-wrapper docutils container" id="id11">
<div class="code-block-caption"><span class="caption-text">image_dpi_1.py</span><a class="headerlink" href="#id11" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">drawlib.apis</span> <span class="kn">import</span> <span class="o">*</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="n">config</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">grid</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="linenos"> 4</span><span class="n">circle</span><span class="p">(</span>
<span class="linenos"> 5</span>    <span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">),</span>
<span class="linenos"> 6</span>    <span class="n">radius</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>
<span class="linenos"> 7</span>    <span class="n">text</span><span class="o">=</span><span class="s2">&quot;(50,50)&quot;</span><span class="p">,</span>
<span class="linenos"> 8</span>    <span class="n">textstyle</span><span class="o">=</span><span class="n">ShapeTextStyle</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">36</span><span class="p">),</span>
<span class="linenos"> 9</span><span class="p">)</span>
<span class="linenos">10</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
</div>
<figure class="align-center" id="id12">
<a class="with-border reference internal image-reference" href="../../../_images/image_dpi_1.png"><img alt="../../../_images/image_dpi_1.png" class="with-border" src="../../../_images/image_dpi_1.png" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-text">image_dpi_1.png</span><a class="headerlink" href="#id12" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ file image_dpi_1.png
image_dpi_1.png: PNG image data, 2000 x 2000, 8-bit/color RGBA, non-interlaced
</pre></div>
</div>
<p>After we double DPI, we can get 2 times high resolution data.
But text size is almost same to when we use DPI 100.</p>
</section>
<section id="background-color-and-alpha">
<h2>Background color and alpha<a class="headerlink" href="#background-color-and-alpha" title="Link to this heading"></a></h2>
<p>drawlib has these default regarding background.</p>
<ul class="simple">
<li><p>color: white</p></li>
<li><p>alpha: 1.0 (totaly not transparent)</p></li>
</ul>
<p>We can configure them via <code class="docutils literal notranslate"><span class="pre">config()</span></code> command.
Let’s take a look example.</p>
<div class="literal-block-wrapper docutils container" id="id13">
<div class="code-block-caption"><span class="caption-text">image_background_1.py</span><a class="headerlink" href="#id13" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">from</span> <span class="nn">drawlib.apis</span> <span class="kn">import</span> <span class="o">*</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="n">config</span><span class="p">(</span><span class="n">background_color</span><span class="o">=</span><span class="n">Colors140</span><span class="o">.</span><span class="n">Orange</span><span class="p">,</span> <span class="n">background_alpha</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>
<span class="linenos">4</span><span class="n">circle</span><span class="p">((</span><span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">),</span> <span class="n">radius</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
<span class="linenos">5</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
</div>
<figure class="align-center" id="id14">
<a class="with-border reference internal image-reference" href="../../../_images/image_background_1.png"><img alt="../../../_images/image_background_1.png" class="with-border" src="../../../_images/image_background_1.png" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-text">image_background_1.png</span><a class="headerlink" href="#id14" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>As you specified, background color becomes orange.
And transparency is 20%.</p>
<p>As you might know, few image format such as jpg can’t hold alpha.
drawlib might not warn you, but generate non-transparent image to you.</p>
</section>
<section id="save">
<h2>Save<a class="headerlink" href="#save" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">save()</span></code> function will save canvas to image file.</p>
<p>If you don’t provide args, it will save PNG image which has script file’s name.
For example, calling <code class="docutils literal notranslate"><span class="pre">save()</span></code> at script <code class="docutils literal notranslate"><span class="pre">myimage.py</span></code> will generate <code class="docutils literal notranslate"><span class="pre">myimage.png</span></code>.
I recommend this because</p>
<ul class="simple">
<li><p>You can understand which script make which image easily.</p></li>
<li><p>PNG is OK for normal situation.</p></li>
</ul>
<p>But you can provide</p>
<ul class="simple">
<li><p>file name</p></li>
<li><p>extensions (jpg, png, webp)</p></li>
</ul>
<p>to this function.
On that time, image will be saved with the name and extensions.
Here is a example.</p>
<div class="literal-block-wrapper docutils container" id="id15">
<div class="code-block-caption"><span class="caption-text">image_save.py</span><a class="headerlink" href="#id15" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">from</span> <span class="nn">drawlib.apis</span> <span class="kn">import</span> <span class="o">*</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="n">config</span><span class="p">(</span><span class="n">background_alpha</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="linenos">4</span><span class="n">circle</span><span class="p">((</span><span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">),</span> <span class="n">radius</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
<span class="linenos">5</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;myimage.webp&quot;</span><span class="p">)</span>
<span class="linenos">6</span><span class="n">save</span><span class="p">(</span><span class="nb">format</span><span class="o">=</span><span class="s2">&quot;jpg&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<figure class="align-center" id="id16">
<a class="with-border reference internal image-reference" href="../../../_images/myimage.webp"><img alt="../../../_images/myimage.webp" class="with-border" src="../../../_images/myimage.webp" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-text">myimage.webp</span><a class="headerlink" href="#id16" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id17">
<a class="with-border reference internal image-reference" href="../../../_images/image_save.jpg"><img alt="../../../_images/image_save.jpg" class="with-border" src="../../../_images/image_save.jpg" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-text">image_save.jpg</span><a class="headerlink" href="#id17" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Please be careful.
All file path at drawlib is relative to script file.
Normal python behavior is entry point of the program (where you call python).</p>
<p>This behavior is benefitial for achieving create lots of images on documentation etc.
Where you want to use the illustration, you write the illustration code.
Easy to organize images.</p>
<p>If you prefer traditional python file path, please change relational path to absolute path first.
Then provide it to <code class="docutils literal notranslate"><span class="pre">save()</span></code> function.
It works as your wish.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../introductions/lib_design/doc.html" class="btn btn-neutral float-left" title="Drawlib Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../coordinate_align/doc.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Yuichi Ito.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>