<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Line and Arrow Style &mdash; drawlib 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=6432bc99" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Drawing Shape" href="../shape/doc.html" />
    <link rel="prev" title="Drawing line" href="../line/doc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            drawlib
          </a>
              <div class="version">
                version: 0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introductions:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introductions/about/doc.html">About drawlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introductions/install/doc.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introductions/lib_design/doc.html">Drawlib from a High Perspective</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introductions/quick_start/doc.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introductions/other_version_docs/doc.html">Other Version Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Foundations:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../canvas/doc.html">Canvas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coordinate_align/doc.html">Coordinate and Alignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../icon/doc.html">Drawing Icons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../image/doc.html">Drawing Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="../line/doc.html">Drawing line</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Line and Arrow Style</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#linestyle">LineStyle</a></li>
<li class="toctree-l2"><a class="reference internal" href="#linearrowstyle">LineArrowStyle</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../shape/doc.html">Drawing Shape</a></li>
<li class="toctree-l1"><a class="reference internal" href="../shape_style/doc.html">Shape Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text/doc.html">Drawing Text</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theme/doc.html">Theme feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_many/doc.html">Building many images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming/doc.html">Coding Best Practices</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Topics:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../advanced_topics/color/doc.html">Color Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced_topics/font/doc.html">Font Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced_topics/dimage/doc.html">Dimage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced_topics/smartarts/doc.html">Smart Arts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced_topics/smartarts_bubblespeech/doc.html">Smart Arts: Bubblespeech</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced_topics/smartarts_sourcecode/doc.html">Smart Arts: SourceCode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced_topics/debug/doc.html">Debugging errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced_topics/settings/doc.html">Library Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced_topics/cli_options/doc.html">CLI and Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced_topics/example_flow/doc.html">Example of Doc Build Flow</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Themes:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../themes/advanced_topics/doc.html">Advanced Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../themes/official_default/doc.html">Official Theme: default</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../themes/official_default2/doc.html">Official Theme: default2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../themes/official_essentials/doc.html">Official Theme: essentials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../themes/official_monochrome/doc.html">Official Theme: monochrome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../themes/customize/doc.html">Customize official theme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../themes/create/doc.html">Create Your Custom Theme from Scratch</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Docs:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../api/modules.html">drawlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/drawlib.html">drawlib package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/drawlib.v0_1.html">drawlib.v0_1 package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/drawlib.v0_1.private.html">drawlib.v0_1.private package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/drawlib.v0_1.private.core.html">drawlib.v0_1.private.core package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">drawlib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Line and Arrow Style</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/manual/foundations/line_style/doc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="line-and-arrow-style">
<h1>Line and Arrow Style<a class="headerlink" href="#line-and-arrow-style" title="Link to this heading"></a></h1>
<p>All functions which draw line takes style option as argument.
We supports these 2 style class.</p>
<ul class="simple">
<li><p>LineStyle</p></li>
<li><p>LineArrowStyle</p></li>
</ul>
<p>As there name shows, LineStyle is used for drawing line.
And LineArowStyle is used for drawing line which has arrow head.</p>
<p>We have function <code class="docutils literal notranslate"><span class="pre">arrow()</span></code> too.
But it is thick and bold arrow shape. Not an arrow line.</p>
<section id="linestyle">
<h2>LineStyle<a class="headerlink" href="#linestyle" title="Link to this heading"></a></h2>
<p>LineStyle has these attributes.</p>
<ul class="simple">
<li><p>width: Line width. float value</p></li>
<li><p>color: Line color. RGB (0~255, 0~255, 0~255) or RGBA (0~255, 0~255, 0~255, 0~1.0). You can use Color class</p></li>
<li><p>alpha: Line alpha. 0.0 ~ 1.0. 0 is totally transparent</p></li>
<li><p>style: Line style, such as solid, dash etc</p></li>
</ul>
<p>Let’s check by examples.</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">image1.py</span><a class="headerlink" href="#id1" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">drawlib.apis</span> <span class="kn">import</span> <span class="o">*</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="n">config</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">40</span><span class="p">)</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="n">text</span><span class="p">((</span><span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="s2">&quot;no style&quot;</span><span class="p">)</span>
<span class="linenos"> 6</span><span class="n">line</span><span class="p">((</span><span class="mi">20</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="p">(</span><span class="mi">40</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="linenos"> 7</span><span class="n">text</span><span class="p">((</span><span class="mi">10</span><span class="p">,</span> <span class="mi">15</span><span class="p">),</span> <span class="s2">&quot;width: 5&quot;</span><span class="p">)</span>
<span class="linenos"> 8</span><span class="n">line</span><span class="p">((</span><span class="mi">20</span><span class="p">,</span> <span class="mi">15</span><span class="p">),</span> <span class="p">(</span><span class="mi">40</span><span class="p">,</span> <span class="mi">15</span><span class="p">),</span> <span class="n">style</span><span class="o">=</span><span class="n">LineStyle</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">5</span><span class="p">))</span>
<span class="linenos"> 9</span><span class="n">text</span><span class="p">((</span><span class="mi">10</span><span class="p">,</span> <span class="mi">25</span><span class="p">),</span> <span class="s2">&quot;color: Red&quot;</span><span class="p">)</span>
<span class="linenos">10</span><span class="n">line</span><span class="p">((</span><span class="mi">20</span><span class="p">,</span> <span class="mi">25</span><span class="p">),</span> <span class="p">(</span><span class="mi">40</span><span class="p">,</span> <span class="mi">25</span><span class="p">),</span> <span class="n">style</span><span class="o">=</span><span class="n">LineStyle</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="n">Colors</span><span class="o">.</span><span class="n">Red</span><span class="p">))</span>
<span class="linenos">11</span><span class="n">text</span><span class="p">((</span><span class="mi">10</span><span class="p">,</span> <span class="mi">35</span><span class="p">),</span> <span class="s2">&quot;alpha: 0.2&quot;</span><span class="p">)</span>
<span class="linenos">12</span><span class="n">line</span><span class="p">((</span><span class="mi">20</span><span class="p">,</span> <span class="mi">35</span><span class="p">),</span> <span class="p">(</span><span class="mi">40</span><span class="p">,</span> <span class="mi">35</span><span class="p">),</span> <span class="n">style</span><span class="o">=</span><span class="n">LineStyle</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.2</span><span class="p">))</span>
<span class="linenos">13</span>
<span class="linenos">14</span><span class="n">text</span><span class="p">((</span><span class="mi">60</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="s2">&quot;style: solid</span><span class="se">\n</span><span class="s2">(default)&quot;</span><span class="p">)</span>
<span class="linenos">15</span><span class="n">line</span><span class="p">((</span><span class="mi">70</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="p">(</span><span class="mi">90</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="n">style</span><span class="o">=</span><span class="n">LineStyle</span><span class="p">(</span><span class="n">style</span><span class="o">=</span><span class="s2">&quot;solid&quot;</span><span class="p">))</span>
<span class="linenos">16</span><span class="n">text</span><span class="p">((</span><span class="mi">60</span><span class="p">,</span> <span class="mi">15</span><span class="p">),</span> <span class="s2">&quot;style: dashed&quot;</span><span class="p">)</span>
<span class="linenos">17</span><span class="n">line</span><span class="p">((</span><span class="mi">70</span><span class="p">,</span> <span class="mi">15</span><span class="p">),</span> <span class="p">(</span><span class="mi">90</span><span class="p">,</span> <span class="mi">15</span><span class="p">),</span> <span class="n">style</span><span class="o">=</span><span class="n">LineStyle</span><span class="p">(</span><span class="n">style</span><span class="o">=</span><span class="s2">&quot;dashed&quot;</span><span class="p">))</span>
<span class="linenos">18</span><span class="n">text</span><span class="p">((</span><span class="mi">60</span><span class="p">,</span> <span class="mi">25</span><span class="p">),</span> <span class="s2">&quot;style: dotted&quot;</span><span class="p">)</span>
<span class="linenos">19</span><span class="n">line</span><span class="p">((</span><span class="mi">70</span><span class="p">,</span> <span class="mi">25</span><span class="p">),</span> <span class="p">(</span><span class="mi">90</span><span class="p">,</span> <span class="mi">25</span><span class="p">),</span> <span class="n">style</span><span class="o">=</span><span class="n">LineStyle</span><span class="p">(</span><span class="n">style</span><span class="o">=</span><span class="s2">&quot;dotted&quot;</span><span class="p">))</span>
<span class="linenos">20</span><span class="n">text</span><span class="p">((</span><span class="mi">60</span><span class="p">,</span> <span class="mi">35</span><span class="p">),</span> <span class="s2">&quot;style: dashdot&quot;</span><span class="p">)</span>
<span class="linenos">21</span><span class="n">line</span><span class="p">((</span><span class="mi">70</span><span class="p">,</span> <span class="mi">35</span><span class="p">),</span> <span class="p">(</span><span class="mi">90</span><span class="p">,</span> <span class="mi">35</span><span class="p">),</span> <span class="n">style</span><span class="o">=</span><span class="n">LineStyle</span><span class="p">(</span><span class="n">style</span><span class="o">=</span><span class="s2">&quot;dashdot&quot;</span><span class="p">))</span>
<span class="linenos">22</span>
<span class="linenos">23</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>We change style 1 by 1.
But you can change style at same time such as <code class="docutils literal notranslate"><span class="pre">LineStyle(color=Colors.Red,</span> <span class="pre">width=5,</span> <span class="pre">style=&quot;dashed&quot;)</span></code>.</p>
<figure class="align-center" id="id2">
<a class="with-border reference internal image-reference" href="../../../_images/image19.png"><img alt="../../../_images/image19.png" class="with-border" src="../../../_images/image19.png" style="width: 500px;" /></a>
<figcaption>
<p><span class="caption-text">image1.png</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>You can see line styles</p>
</section>
<section id="linearrowstyle">
<h2>LineArrowStyle<a class="headerlink" href="#linearrowstyle" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">LineArrowStyle</span></code> is almost similar to <code class="docutils literal notranslate"><span class="pre">LineStyle</span></code>.
But it has few additional attributed and having change of original attribute.
It has these attributes.</p>
<ul class="simple">
<li><p>lwidth: Line width</p></li>
<li><p>lstyle: Line style</p></li>
<li><p>hstyle: Arrow head style</p></li>
<li><p>hscale: Arrow head scale (size)</p></li>
<li><p>color: Arrow line color</p></li>
<li><p>alpha: Arrow line alpha</p></li>
</ul>
<p>To distinguish whether line and arrow head parameter, few attribute starts from <code class="docutils literal notranslate"><span class="pre">l(line)</span></code> and others starts from <code class="docutils literal notranslate"><span class="pre">h(head)</span></code>.
<code class="docutils literal notranslate"><span class="pre">hstyle</span></code> can have these values.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;-&gt;:</span></code>: Arrow at end point.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;&lt;-:</span></code>: Arrow at start point.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;&lt;-&gt;:</span></code>: Arrow at both start and end point.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;-|&gt;:</span></code>: Filled arrow at end point.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;&lt;|-:</span></code>: Filled arrow at start point.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;&lt;|-|&gt;:</span></code>: Filled arrow at both start and end point.</p></li>
</ul>
<p>Let’s check by example.</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">image2.py</span><a class="headerlink" href="#id3" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">drawlib.apis</span> <span class="kn">import</span> <span class="o">*</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos"> 4</span><span class="sd">config(width=100, height=50)</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="sd">text((10, 5), &quot;LineArrowStyle()&quot;, style=TextStyle(size=14))</span>
<span class="linenos"> 7</span><span class="sd">line((20, 5), (40, 5), )</span>
<span class="linenos"> 8</span><span class="sd">text((10, 13), &quot;width: 5&quot;)</span>
<span class="linenos"> 9</span><span class="sd">line((20, 13), (40, 13), style=LineArrowStyle(lwidth=5))</span>
<span class="linenos">10</span><span class="sd">text((10, 21), &quot;color: Red&quot;)</span>
<span class="linenos">11</span><span class="sd">line((20, 21), (40, 21), style=LineArrowStyle(color=Colors.Red))</span>
<span class="linenos">12</span><span class="sd">text((10, 29), &quot;alpha: 0.2&quot;)</span>
<span class="linenos">13</span><span class="sd">line((20, 29), (40, 29), style=LineArrowStyle(alpha=0.2))</span>
<span class="linenos">14</span><span class="sd">text((10, 37), &quot;lstyle: dashed&quot;)</span>
<span class="linenos">15</span><span class="sd">line((20, 37), (40, 37), style=LineArrowStyle(lstyle=&quot;dashed&quot;))</span>
<span class="linenos">16</span><span class="sd">text((10, 45), &quot;hscale: 50\n(default: 20)&quot;)</span>
<span class="linenos">17</span><span class="sd">line((20, 45), (40, 45), style=LineArrowStyle(hscale=50))</span>
<span class="linenos">18</span>
<span class="linenos">19</span><span class="sd">text((60, 5), &quot;hstyle: -&gt;\n(default)&quot;)</span>
<span class="linenos">20</span><span class="sd">line((70, 5), (90, 5), style=LineArrowStyle(hstyle=&quot;-&gt;&quot;))</span>
<span class="linenos">21</span><span class="sd">text((60, 13), &quot;style: &lt;-&quot;)</span>
<span class="linenos">22</span><span class="sd">line((70, 13), (90, 13), style=LineArrowStyle(hstyle=&quot;&lt;-&quot;))</span>
<span class="linenos">23</span><span class="sd">text((60, 21), &quot;style: &lt;-&gt;&quot;)</span>
<span class="linenos">24</span><span class="sd">line((70, 21), (90, 21), style=LineArrowStyle(hstyle=&quot;&lt;-&gt;&quot;))</span>
<span class="linenos">25</span><span class="sd">text((60, 29), &quot;style: -|&gt;&quot;)</span>
<span class="linenos">26</span><span class="sd">line((70, 29), (90, 29), style=LineArrowStyle(hstyle=&quot;-|&gt;&quot;))</span>
<span class="linenos">27</span><span class="sd">text((60, 37), &quot;style: &lt;|-&quot;)</span>
<span class="linenos">28</span><span class="sd">line((70, 37), (90, 37), style=LineArrowStyle(hstyle=&quot;&lt;|-&quot;))</span>
<span class="linenos">29</span><span class="sd">text((60, 45), &quot;style: &lt;|-|&gt;&quot;)</span>
<span class="linenos">30</span><span class="sd">line((70, 45), (90, 45), style=LineArrowStyle(hstyle=&quot;&lt;|-|&gt;&quot;))</span>
<span class="linenos">31</span>
<span class="linenos">32</span><span class="sd">save()</span>
<span class="linenos">33</span><span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
<p>We change style 1 by 1.
But you can change style at same time such as <code class="docutils literal notranslate"><span class="pre">LineArrowStyle(color=Colors.Red,</span> <span class="pre">lwidth=5,</span> <span class="pre">lstyle=&quot;dashed&quot;,</span> <span class="pre">hstyle=&quot;&lt;-&gt;&quot;)</span></code>.</p>
<figure class="align-center" id="id4">
<a class="with-border reference internal image-reference" href="../../../_images/image27.png"><img alt="../../../_images/image27.png" class="with-border" src="../../../_images/image27.png" style="width: 500px;" /></a>
<figcaption>
<p><span class="caption-text">image2.png</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>To draw default arrow line, please pass <code class="docutils literal notranslate"><span class="pre">LineArrowStyle()</span></code> to line.
If you don’t specify style, normal line will be drawn.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../line/doc.html" class="btn btn-neutral float-left" title="Drawing line" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../shape/doc.html" class="btn btn-neutral float-right" title="Drawing Shape" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Yuichi Ito.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>