<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About drawlib &mdash; drawlib 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=6432bc99" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Quick Start" href="../quick_start/doc.html" />
    <link rel="prev" title="Welcome to the drawlib Documentation!" href="../../../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            drawlib
          </a>
              <div class="version">
                version: 0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introductions:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">About drawlib</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#benefit-of-illustration-as-code">Benefit of “Illustration as Code”</a></li>
<li class="toctree-l2"><a class="reference internal" href="#because-it-is-python">Because it is Python</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start/doc.html">Quick Start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Foundations:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../foundations/canvas/doc.html">Canvas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../foundations/image/doc.html">Draw Image</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Topics:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../advanced_topics/many_files/doc.html">Bulk image build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced_topics/api_version/doc.html">Backward Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced_topics/example_flow/doc.html">drawlib for writing docs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Docs:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../api/modules.html">drawlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/drawlib.html">drawlib package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/drawlib.v0_1.html">drawlib.v0_1 package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/drawlib.v0_1.private.html">drawlib.v0_1.private package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/drawlib.v0_1.private.core.html">drawlib.v0_1.private.core package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">drawlib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">About drawlib</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/manual/introductions/about/doc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="about-drawlib">
<h1>About drawlib<a class="headerlink" href="#about-drawlib" title="Link to this heading"></a></h1>
<section id="benefit-of-illustration-as-code">
<h2>Benefit of “Illustration as Code”<a class="headerlink" href="#benefit-of-illustration-as-code" title="Link to this heading"></a></h2>
<p>As you know, software and documentations are maintained at many version control systems in these days.
You can easily track diff of code and documentation changes on those environment.
However, achieving same benefit at illustration is difficult.
Because original illustration data is not text but binary.</p>
<p>drawlib provides Illustration as Code to you.
It means</p>
<ul class="simple">
<li><p>Same image you get with same code.</p></li>
<li><p>Easy to update, revert, and copy-paste the image.</p></li>
<li><p>Applying same style to line/shape/text accross many illustrations through importing your styles.</p></li>
<li><p>build 100+ codes to 100+ illustrations with <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">drawlib</span> <span class="pre">&lt;doc</span> <span class="pre">root&gt;</span></code> command.</p></li>
</ul>
<p>These feature might make you happy on these situations.</p>
<ul class="simple">
<li><p>Writing documentation with images</p></li>
<li><p>Writing books with images</p></li>
<li><p>Just for a hobby</p></li>
</ul>
<p>As a real example, this documentation contains lots of images which is drawn by this command.
Those image python codes are maintained with text docs on same directory.
When you want to update the image, just update python code and run it again.
It will update the image which the doc shows.</p>
<p>By the way, we introduce API versioning and keeping old APIs on new library versions.
So, you can get same image few years later with latest library.</p>
</section>
<section id="because-it-is-python">
<h2>Because it is Python<a class="headerlink" href="#because-it-is-python" title="Link to this heading"></a></h2>
<p>Many people who read this doc might familiar with Python.
You will get benefit of python and its ecosystem on this library of course!!</p>
<ul class="simple">
<li><p>create your function for grouping drawing actions</p></li>
<li><p>using loop for repeated drawing</p></li>
<li><p>get help from your IDE (I recommend VSCode and python extensions)</p></li>
<li><p>when having an error on your code, you will get familiar python error messages</p></li>
</ul>
<p>So, don’t hesitate to try.
Just install and write few codes.
Then you can get your image easily.</p>
<p>Enjoy!!</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../../index.html" class="btn btn-neutral float-left" title="Welcome to the drawlib Documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../quick_start/doc.html" class="btn btn-neutral float-right" title="Quick Start" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Yuichi Ito.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>