=============================
Official Theme: essentials
=============================

The ``essentials`` theme comprises 25 basic colors. 
We recommend this theme for advanced users as it includes all aspects of the ``default`` and ``monochrome`` themes. 
If you are looking to customize our themes extensively, essentials serves as an excellent base.

The styling rules are the same as those for the ``default`` theme. 
If you are unfamiliar with these rules, please refer to the documentation for the default theme first, as this document does not provide detailed styling information.

Colors
==============

The ``essentials`` theme includes 25 colors, encompassing all other themes' colors.

.. figure:: image_colors.png
    :width: 600
    :class: with-border
    :align: center

    Theme ``essentials`` color chart

Here is a list of the colors. 
You can use ``ColorsThemeEssentials`` to retrieve RGB codes by their names.

- ``red``: RGB(255, 23, 23)
- ``lightred``: RGB(239, 95, 95). Same to ``red`` of default theme.
- ``pink``: RGB(239, 63, 239)
- ``brown``: RGB(159, 31, 31)
- ``orange``: RGB(255, 95, 31)
- ``green``: RGB(15, 127, 15)
- ``lightgreen``: RGB(79, 191, 79). Same to ``green`` of default theme.
- ``greenyellow``: RGB(127, 207, 31)
- ``teal``: RGB(15, 127, 127)
- ``olive``: RGB(127, 127, 31)
- ``blue``: RGB(31, 31, 255)
- ``lightblue``: RGB(111, 111, 239). Default color of shape fill. Same to ``blue`` of default theme.
- ``aqua``: RGB(47, 239, 239)
- ``navy``: RGB(15, 15, 127)
- ``steel``: RGB(96, 96, 143)
- ``yellow``: RGB(239, 239, 31)
- ``purple``: RGB(127, 31, 127)
- ``ivory``: RGB(239, 239, 207)
- ``black``: RGB(0, 0, 0)
- ``charcoal``: RGB(39, 39, 39). Default color of line and test
- ``graphite``: RGB(63, 63, 63)
- ``gray``: RGB(127, 127, 127)
- ``silver``: RGB(191, 191, 191)
- ``snow``: RGB(239, 239, 239)
- ``white``: RGB(255, 255, 255)

Style Names
==============

Here is a list of style names.

.. literalinclude:: print_style_table.py
   :language: python
   :linenos:
   :caption: style table

And output of each styles.

Color: default
------------------

.. figure:: image_style.png
    :width: 600
    :class: with-border
    :align: center

    default style

Color: ``red``
------------------

.. figure:: image_style_red.png
    :width: 600
    :class: with-border
    :align: center

    Theme Style red

Color: ``lightred``
---------------------------

.. figure:: image_style_lightred.png
    :width: 600
    :class: with-border
    :align: center

    Theme Style lightred

Color: ``pink``
---------------------------

.. figure:: image_style_pink.png
    :width: 600
    :class: with-border
    :align: center

    Theme Style pink

Color: ``brown``
---------------------------

.. figure:: image_style_brown.png
    :width: 600
    :class: with-border
    :align: center

    Theme Style brown

Color: ``orange``
---------------------------

.. figure:: image_style_orange.png
    :width: 600
    :class: with-border
    :align: center

    Theme Style orange

Color: ``green``
---------------------------

.. figure:: image_style_green.png
    :width: 600
    :class: with-border
    :align: center

    Theme Style green

Color: ``lightgreen``
---------------------------

.. figure:: image_style_lightgreen.png
    :width: 600
    :class: with-border
    :align: center

    Theme Style lightgreen

Color: ``greenyellow``
---------------------------

.. figure:: image_style_greenyellow.png
    :width: 600
    :class: with-border
    :align: center

    Theme Style greenyellow

Color: ``teal``
---------------------------

.. figure:: image_style_teal.png
    :width: 600
    :class: with-border
    :align: center

    Theme Style teal

Color: ``olive``
---------------------------

.. figure:: image_style_olive.png
    :width: 600
    :class: with-border
    :align: center

    Theme Style olive

Color: ``blue``
---------------------------

.. figure:: image_style_blue.png
    :width: 600
    :class: with-border
    :align: center

    Theme Style blue

Color: ``lightblue``
---------------------------

.. figure:: image_style_lightblue.png
    :width: 600
    :class: with-border
    :align: center

    Theme Style lightblue

Color: ``aqua``
---------------------------

.. figure:: image_style_aqua.png
    :width: 600
    :class: with-border
    :align: center

    Theme Style aqua

Color: ``navy``
---------------------------

.. figure:: image_style_navy.png
    :width: 600
    :class: with-border
    :align: center

    Theme Style navy

Color: ``steel``
---------------------------

.. figure:: image_style_steel.png
    :width: 600
    :class: with-border
    :align: center

    Theme Style steel

Color: ``yellow``
---------------------------

.. figure:: image_style_yellow.png
    :width: 600
    :class: with-border
    :align: center

    Theme Style yellow

Color: ``purple``
---------------------------

.. figure:: image_style_purple.png
    :width: 600
    :class: with-border
    :align: center

    Theme Style purple

Color: ``ivory``
---------------------------

.. figure:: image_style_ivory.png
    :width: 600
    :class: with-border
    :align: center

    Theme Style ivory

Color: ``black``
---------------------------

.. figure:: image_style_black.png
    :width: 600
    :class: with-border
    :align: center

    Theme Style black

Color: ``charcoal``
---------------------------

.. figure:: image_style_charcoal.png
    :width: 600
    :class: with-border
    :align: center

    Theme Style charcoal

Color: ``graphite``
---------------------------

.. figure:: image_style_graphite.png
    :width: 600
    :class: with-border
    :align: center

    Theme Style graphite

Color: ``gray``
---------------------------

.. figure:: image_style_gray.png
    :width: 600
    :class: with-border
    :align: center

    Theme Style gray

Color: ``silver``
---------------------------

.. figure:: image_style_silver.png
    :width: 600
    :class: with-border
    :align: center

    Theme Style silver

Color: ``snow``
---------------------------

.. figure:: image_style_snow.png
    :width: 600
    :class: with-border
    :align: center

    Theme Style snow

Color: ``white``
---------------------------

.. figure:: image_style_white.png
    :width: 600
    :class: with-border
    :align: center

    Theme Style white