<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Drawing Text &mdash; drawlib 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=6432bc99" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Theme feature" href="../theme/doc.html" />
    <link rel="prev" title="Shape Style" href="../shape_style/doc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            drawlib
          </a>
              <div class="version">
                version: 0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introductions:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introductions/about/doc.html">About drawlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introductions/install/doc.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introductions/lib_design/doc.html">Drawlib from a High Perspective</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introductions/quick_start/doc.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introductions/other_version_docs/doc.html">Other Version Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Foundations:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../canvas/doc.html">Canvas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coordinate_align/doc.html">Coordinate and Alignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../icon/doc.html">Drawing Icons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../image/doc.html">Drawing Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="../line/doc.html">Drawing line</a></li>
<li class="toctree-l1"><a class="reference internal" href="../line_style/doc.html">Line Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../shape/doc.html">Drawing Shape</a></li>
<li class="toctree-l1"><a class="reference internal" href="../shape_style/doc.html">Shape Style</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Drawing Text</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#text">text()</a></li>
<li class="toctree-l2"><a class="reference internal" href="#textstyle">TextStyle</a></li>
<li class="toctree-l2"><a class="reference internal" href="#font">Font</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../theme/doc.html">Theme feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build_many/doc.html">Building many images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../programming/doc.html">Coding Best Practices</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Topics:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../advanced_topics/color/doc.html">Color Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced_topics/font/doc.html">Font Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced_topics/dimage/doc.html">Dimage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced_topics/smartarts/doc.html">Smart Arts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced_topics/smartarts_bubblespeech/doc.html">Smart Arts: Bubblespeech</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced_topics/smartarts_sourcecode/doc.html">Smart Arts: SourceCode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced_topics/debug/doc.html">Debugging errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced_topics/settings/doc.html">Library Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced_topics/cli_options/doc.html">CLI and Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced_topics/example_flow/doc.html">Example of Doc Build Flow</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Themes:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../themes/advanced_topics/doc.html">Advanced Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../themes/official_default/doc.html">Official Theme: default</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../themes/official_default2/doc.html">Official Theme: default2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../themes/official_essentials/doc.html">Official Theme: essentials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../themes/official_monochrome/doc.html">Official Theme: monochrome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../themes/customize/doc.html">Customize official theme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../themes/create/doc.html">Create Your Custom Theme from Scratch</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Docs:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../api/modules.html">drawlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/drawlib.html">drawlib package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/drawlib.v0_1.html">drawlib.v0_1 package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/drawlib.v0_1.private.html">drawlib.v0_1.private package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/drawlib.v0_1.private.core.html">drawlib.v0_1.private.core package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">drawlib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Drawing Text</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/manual/foundations/text/doc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="drawing-text">
<h1>Drawing Text<a class="headerlink" href="#drawing-text" title="Link to this heading"></a></h1>
<p>Drawing text requires undersnding of them</p>
<ul class="simple">
<li><p>text(): Function for drawing text</p></li>
<li><p>TextStyle: Style class of text</p></li>
<li><p>font: How to specify fonts</p></li>
</ul>
<p>We explain them in this page one by one.</p>
<section id="text">
<h2>text()<a class="headerlink" href="#text" title="Link to this heading"></a></h2>
<p>drawlib use <code class="docutils literal notranslate"><span class="pre">text()</span></code> for drawing text.
It takes these arguments.</p>
<ul class="simple">
<li><p>xy (tuple[float, float]): coordinate of drawing point</p></li>
<li><p>text (str): text value</p></li>
<li><p>angle (optional float): angle of text</p></li>
<li><p>style (optional TextStyle): text style</p></li>
</ul>
<p>Without style, <code class="docutils literal notranslate"><span class="pre">text()</span></code> is very simple.
Here are 2 examples.</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">image1.py</span><a class="headerlink" href="#id1" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">from</span> <span class="nn">drawlib.apis</span> <span class="kn">import</span> <span class="o">*</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="n">config</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">grid_only</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="linenos">4</span><span class="n">text</span><span class="p">(</span><span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="mi">25</span><span class="p">),</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Hello Drawlib.&quot;</span><span class="p">)</span>
<span class="linenos">5</span><span class="n">text</span><span class="p">(</span><span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="mi">75</span><span class="p">,</span> <span class="mi">25</span><span class="p">),</span> <span class="n">angle</span><span class="o">=</span><span class="mi">45</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;こんにちは Drawlib.&quot;</span><span class="p">)</span>
<span class="linenos">6</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>Right side uses Japanese and specifying angle.</p>
<figure class="align-center" id="id2">
<a class="with-border reference internal image-reference" href="../../../_images/image110.png"><img alt="../../../_images/image110.png" class="with-border" src="../../../_images/image110.png" style="width: 500px;" /></a>
<figcaption>
<p><span class="caption-text">image1.png</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Drawlib’s default theme uses multi language font <code class="docutils literal notranslate"><span class="pre">Noto</span> <span class="pre">SanSerif</span> <span class="pre">CJK</span> <span class="pre">Japanese</span></code>.
It is popular SanSerif which supports Chinese Korean Japanese.
As the font name denote it prioritize Japanese, but might not have conflict with Chinese and Korean normally.</p>
</section>
<section id="textstyle">
<h2>TextStyle<a class="headerlink" href="#textstyle" title="Link to this heading"></a></h2>
<p>TextStyle is style of text.
It posses many attributes, but almost all of them are categorized to “alignment”, “text style” and “text background style”.</p>
<p>ShapeTextStyle has these attributes.</p>
<ul class="simple">
<li><p>halign: Text horizontal alignment. “left”, “center”, “right”</p></li>
<li><p>valign: Text vertical alignment. “bottom”, “center”, “top”</p></li>
<li><p>color: text color</p></li>
<li><p>size: text size</p></li>
<li><p>font: text font</p></li>
<li><p>bgalpha: background alpha</p></li>
<li><p>bglwidth: background line width</p></li>
<li><p>bglcolor: background line color</p></li>
<li><p>bglstyle: background line style. “solid”, “dashed”, “dotted”, “dashdot”</p></li>
<li><p>bgfcolor: background fill color</p></li>
</ul>
<p>Default alignment is center, center.
And background is not drawn by default.</p>
<p>Here are 2 examples.</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">image_style1.py</span><a class="headerlink" href="#id3" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">drawlib.apis</span> <span class="kn">import</span> <span class="o">*</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="n">config</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">grid_only</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="linenos"> 4</span><span class="n">text</span><span class="p">(</span>
<span class="linenos"> 5</span>    <span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">25</span><span class="p">),</span>
<span class="linenos"> 6</span>    <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Hello Drawlib.&quot;</span><span class="p">,</span>
<span class="linenos"> 7</span>    <span class="n">style</span><span class="o">=</span><span class="n">TextStyle</span><span class="p">(</span>
<span class="linenos"> 8</span>        <span class="n">color</span><span class="o">=</span><span class="n">Colors140</span><span class="o">.</span><span class="n">Turquoise</span><span class="p">,</span>
<span class="linenos"> 9</span>        <span class="n">size</span><span class="o">=</span><span class="mi">24</span><span class="p">,</span>
<span class="linenos">10</span>        <span class="n">halign</span><span class="o">=</span><span class="s2">&quot;left&quot;</span><span class="p">,</span>
<span class="linenos">11</span>        <span class="n">valign</span><span class="o">=</span><span class="s2">&quot;bottom&quot;</span><span class="p">,</span>
<span class="linenos">12</span>        <span class="n">font</span><span class="o">=</span><span class="n">FontSerif</span><span class="o">.</span><span class="n">MERRIWEATHER_REGULAR</span><span class="p">,</span>
<span class="linenos">13</span>    <span class="p">),</span>
<span class="linenos">14</span><span class="p">)</span>
<span class="linenos">15</span><span class="n">circle</span><span class="p">(</span><span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">25</span><span class="p">),</span> <span class="n">radius</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="n">ShapeStyle</span><span class="p">(</span><span class="n">fcolor</span><span class="o">=</span><span class="n">Colors</span><span class="o">.</span><span class="n">Red</span><span class="p">,</span> <span class="n">lwidth</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>
<span class="linenos">16</span><span class="n">text</span><span class="p">((</span><span class="mi">15</span><span class="p">,</span> <span class="mi">22</span><span class="p">),</span> <span class="s2">&quot;align: left,bottom&quot;</span><span class="p">)</span>
<span class="linenos">17</span>
<span class="linenos">18</span><span class="n">text</span><span class="p">(</span>
<span class="linenos">19</span>    <span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="mi">75</span><span class="p">,</span> <span class="mi">25</span><span class="p">),</span>
<span class="linenos">20</span>    <span class="n">angle</span><span class="o">=</span><span class="mi">45</span><span class="p">,</span>
<span class="linenos">21</span>    <span class="n">text</span><span class="o">=</span><span class="s2">&quot;こんにちは Drawlib.&quot;</span><span class="p">,</span>
<span class="linenos">22</span>    <span class="n">style</span><span class="o">=</span><span class="n">TextStyle</span><span class="p">(</span>
<span class="linenos">23</span>        <span class="n">color</span><span class="o">=</span><span class="n">Colors</span><span class="o">.</span><span class="n">White</span><span class="p">,</span>
<span class="linenos">24</span>        <span class="n">bglwidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
<span class="linenos">25</span>        <span class="n">bglcolor</span><span class="o">=</span><span class="n">Colors</span><span class="o">.</span><span class="n">Red</span><span class="p">,</span>
<span class="linenos">26</span>        <span class="n">bglstyle</span><span class="o">=</span><span class="s2">&quot;dashed&quot;</span><span class="p">,</span>
<span class="linenos">27</span>        <span class="n">bgfcolor</span><span class="o">=</span><span class="n">Colors</span><span class="o">.</span><span class="n">Black</span><span class="p">,</span>
<span class="linenos">28</span>    <span class="p">),</span>
<span class="linenos">29</span><span class="p">)</span>
<span class="linenos">30</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>Left side example configure alignment and text style.
Right side example configure text background style.</p>
<figure class="align-center" id="id4">
<a class="with-border reference internal image-reference" href="../../../_images/image_style1.png"><img alt="../../../_images/image_style1.png" class="with-border" src="../../../_images/image_style1.png" style="width: 500px;" /></a>
<figcaption>
<p><span class="caption-text">image_style1.png</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>In our opinion there are few chance for using text background.
However setting white(or other canvas background color) no-border background is useful for drawing texts over shapes and lines.</p>
</section>
<section id="font">
<h2>Font<a class="headerlink" href="#font" title="Link to this heading"></a></h2>
<p>Drawlib specify font from drawlib’s font or your font file.
Drawlib can’t use system font which your PC.
Technically drawlib can use system font, but using system font is not good for achieving same result anywhere.
So we don’t provide feature for using them.</p>
<p>Drawlib posses these Font classes.</p>
<ul class="simple">
<li><p>Font</p></li>
<li><p>FontSanSerif</p></li>
<li><p>FontSerif</p></li>
<li><p>FontMonoSpace</p></li>
<li><p>FontSourceCode</p></li>
<li><p>FontRoboto</p></li>
</ul>
<p>They contains popular fonts or fonts we like.
And also, these local language fonts are supported too.</p>
<ul class="simple">
<li><p>FontArabic</p></li>
<li><p>FontChinese</p></li>
<li><p>FontJapanese</p></li>
<li><p>FontKorean</p></li>
<li><p>FontThai</p></li>
</ul>
<p>If your prefered language is not supported, please request us.
But we can support only OSS free fonts.
Currently we use Google fonts.</p>
<p>If you want to use your font, please provide it via <code class="docutils literal notranslate"><span class="pre">FontFile</span></code> class.
We will explain details of font at font doc.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../shape_style/doc.html" class="btn btn-neutral float-left" title="Shape Style" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../theme/doc.html" class="btn btn-neutral float-right" title="Theme feature" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Yuichi Ito.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>