<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick Start &mdash; drawlib 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=6432bc99" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Canvas" href="../../foundations/canvas/doc.html" />
    <link rel="prev" title="Drawlib Overview" href="../lib_design/doc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            drawlib
          </a>
              <div class="version">
                version: 0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introductions:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/doc.html">About drawlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/doc.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lib_design/doc.html">Drawlib Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#import-drawlib">Import drawlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configure-canvas">Configure canvas</a></li>
<li class="toctree-l2"><a class="reference internal" href="#coordinate-and-alignment">Coordinate and alignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#drawing-icon">Drawing icon</a></li>
<li class="toctree-l2"><a class="reference internal" href="#drawing-image">Drawing image</a></li>
<li class="toctree-l2"><a class="reference internal" href="#drawing-line">Drawing line</a></li>
<li class="toctree-l2"><a class="reference internal" href="#drawing-shapes">Drawing shapes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#drawing-texts">Drawing texts</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Foundations:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../foundations/canvas/doc.html">Canvas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../foundations/coordinate_align/doc.html">Coordinate and Alignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../foundations/icon/doc.html">Drawing Icon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../foundations/image/doc.html">Drawing Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../foundations/line/doc.html">Drawing line</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../foundations/line_style/doc.html">Line and Arrow Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../foundations/shape/doc.html">Drawing Shape</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../foundations/shape_style/doc.html">Shape Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../foundations/text/doc.html">Drawing Text</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../foundations/theme/doc.html">Theme feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../foundations/build_many/doc.html">Building many images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../foundations/programming/doc.html">Coding Best Practices</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Topics:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../advanced_topics/color/doc.html">Color Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced_topics/font/doc.html">Font Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced_topics/dimage/doc.html">Dimage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced_topics/smartarts/doc.html">Smart Arts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced_topics/smartarts_bubblespeech/doc.html">Smart Arts: Bubblespeech</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced_topics/smartarts_sourcecode/doc.html">Smart Arts: SourceCode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced_topics/theme_custom/doc.html">Define your own theme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced_topics/debug/doc.html">Debugging errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced_topics/settings/doc.html">Library Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced_topics/cli_options/doc.html">CLI Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced_topics/api_version/doc.html">Using Old APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced_topics/example_flow/doc.html">Example of Doc Build Flow</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Docs:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../api/modules.html">drawlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/drawlib.html">drawlib package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/drawlib.v0_1.html">drawlib.v0_1 package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/drawlib.v0_1.private.html">drawlib.v0_1.private package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/drawlib.v0_1.private.core.html">drawlib.v0_1.private.core package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">drawlib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quick Start</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/manual/introductions/quick_start/doc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h1>
<p>Below is the standard procedure for drawing with drawlib:</p>
<ol class="arabic simple">
<li><p>Import the necessary library.</p></li>
<li><p>Configure the canvas, including its size and resolution.</p></li>
<li><p>Draw icons, images, lines, shapes, or text repeatedly.</p></li>
<li><p>Save the canvas.</p></li>
</ol>
<p>While we’ll delve into the specifics in other documents, we’ll provide a brief overview of each step in this one.</p>
<p>Let’s begin by examining the first example. Below is the code:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">image_abstract_1.py</span><a class="headerlink" href="#id1" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">drawlib.apis</span> <span class="kn">import</span> <span class="o">*</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="n">config</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="n">line</span><span class="p">((</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="p">(</span><span class="mi">90</span><span class="p">,</span> <span class="mi">90</span><span class="p">))</span>
<span class="linenos"> 6</span><span class="n">circle</span><span class="p">((</span><span class="mi">25</span><span class="p">,</span> <span class="mi">75</span><span class="p">),</span> <span class="n">radius</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="linenos"> 7</span><span class="n">image</span><span class="p">((</span><span class="mi">75</span><span class="p">,</span> <span class="mi">25</span><span class="p">),</span> <span class="n">width</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">image</span><span class="o">=</span><span class="s2">&quot;python-logo-notext.png&quot;</span><span class="p">)</span>
<span class="linenos"> 8</span><span class="n">text</span><span class="p">((</span><span class="mi">75</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="s2">&quot;Hello drawlib!&quot;</span><span class="p">)</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>Execute this code using the Python command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python<span class="w"> </span>image_abstract_1.py
</pre></div>
</div>
<p>Once executed, an image file named “image_abstract_1.png,” matching the code’s name, will be generated.</p>
<figure class="align-center" id="id2">
<a class="with-border reference internal image-reference" href="../../../_images/image_abstract_1.png"><img alt="../../../_images/image_abstract_1.png" class="with-border" src="../../../_images/image_abstract_1.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text">image_abstract_1.png</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Now, let’s explore the functionality of drawlib step by step.</p>
<section id="import-drawlib">
<h2>Import drawlib<a class="headerlink" href="#import-drawlib" title="Link to this heading"></a></h2>
<p>Drawlib is a pure Python library, allowing you to import and use it just like any other library after installation.
While typical libraries often possess APIs across multiple packages, drawlib consolidates all of its public APIs within the <code class="docutils literal notranslate"><span class="pre">drawlib.apis</span></code> package.</p>
<p>We recommend importing all APIs using the wildcard <code class="docutils literal notranslate"><span class="pre">*</span></code>, as shown below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">drawlib.apis</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
<p>Although conventional Python programming guidelines (PEP) discourage wildcard imports, in the context of illustrating typical scenarios, simplicity takes precedence over clarity regarding API origins.</p>
<p>This import style ensures that you have access to the latest APIs available in your drawlib installation.
If you need to use older APIs, you can achieve this by importing them using the following style:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">drawlib.v0_1.apis</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
<p>Here, <code class="docutils literal notranslate"><span class="pre">v0_1</span></code> denotes version <code class="docutils literal notranslate"><span class="pre">0.1.*</span></code>.</p>
</section>
<section id="configure-canvas">
<h2>Configure canvas<a class="headerlink" href="#configure-canvas" title="Link to this heading"></a></h2>
<p>After importing the library, you can commence drawing.
However, we recommend configuring the canvas to define parameters such as size.
The <code class="docutils literal notranslate"><span class="pre">configure()</span></code> function facilitates this feature.
For instance, consider the following code snippet:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">config</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
<p>This sets the canvas width to 100 and the height to 100.
It’s important to note that these values represent coordinates within the canvas, rather than pixel values.
With both width and height set to 100, the range for both x and y coordinates is from 0 to 100.
If, for instance, you set both width and height to 10, specifying x=20 would be out of range.
While Drawlib does not raise an error in this case, your item may not render as expected.
By default, both width and height are set to 100.</p>
<p>In the event you configure the canvas with <code class="docutils literal notranslate"><span class="pre">config(width=200,</span> <span class="pre">height=100)</span></code>, it will produce a wider image, while retaining the coordinates of each item.
Please check the output image.</p>
<figure class="align-center" id="id3">
<a class="with-border reference internal image-reference" href="../../../_images/image_config_1.png"><img alt="../../../_images/image_config_1.png" class="with-border" src="../../../_images/image_config_1.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text">image_config_1.png</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>If you desire a higher resolution image, adjusting the DPI is necessary.
The DPI, or Dots Per Inch, can be configured as follows</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">config</span><span class="p">(</span><span class="n">dpi</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
<p>It’s worth noting that Drawlib’s canvas width is consistently set to 10 inches.
Thus, the specified width in the coordinate system from the previous example does not affect the outcome.</p>
<p>In the example provided, a canvas size of “10 inches x 100 dots per inch” results in a 1000-pixel width image.
Adjusting the DPI to 200 would double the pixel width to 2000.
However, generating high-resolution images requires additional time and disk space.
While no maximum value has been set, a DPI of 1000 may be excessive.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">config()</span></code> function offers a multitude of options, among which is the grid option.
When creating your image, you may find it helpful to have a grid to quickly ascertain the location of your items.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">config</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">grid</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Enabling this option adds a grid to your image.
Importantly, both the grid and a normal image are generated simultaneously.
Consequently, there’s no need to remove the <code class="docutils literal notranslate"><span class="pre">grid=True</span></code> option to obtain an image without a grid.
If you solely require a grid image, you can use the <code class="docutils literal notranslate"><span class="pre">grid_only=True</span></code> option instead.
By default, both the grid and grid_only are set to False.</p>
<p>The resulting changes from the above adjustments are evident in the two files generated by the code snippet in the file named <code class="docutils literal notranslate"><span class="pre">image_config_2.py</span></code>:</p>
<figure class="align-center" id="id4">
<a class="with-border reference internal image-reference" href="../../../_images/image_config_2.png"><img alt="../../../_images/image_config_2.png" class="with-border" src="../../../_images/image_config_2.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text">image_config_2.png</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id5">
<a class="with-border reference internal image-reference" href="../../../_images/image_config_2_grid.png"><img alt="../../../_images/image_config_2_grid.png" class="with-border" src="../../../_images/image_config_2_grid.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text">image_config_2_grid.png</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>These changes yield two files: <code class="docutils literal notranslate"><span class="pre">image_config_2.png</span></code> and <code class="docutils literal notranslate"><span class="pre">image_config_2_grid.png</span></code>.</p>
<p>Lastly, it’s advisable to consider the <code class="docutils literal notranslate"><span class="pre">theme</span></code> option.
This feature predetermines drawlib’s default drawing styles, such as item color, line width, and text font.
You can configure it as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">config</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">theme</span><span class="o">=</span><span class="s2">&quot;gray&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This setting results in an output image with gray-colored shapes and lines.</p>
<figure class="align-center" id="id6">
<a class="with-border reference internal image-reference" href="../../../_images/image_config_3.png"><img alt="../../../_images/image_config_3.png" class="with-border" src="../../../_images/image_config_3.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text">image_config_3.png</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>It’s essential to note that changing the theme persists across multiple drawings.
Additionally, the <code class="docutils literal notranslate"><span class="pre">clear()</span></code> function does not reset the theme.</p>
</section>
<section id="coordinate-and-alignment">
<h2>Coordinate and alignment<a class="headerlink" href="#coordinate-and-alignment" title="Link to this heading"></a></h2>
<p>Drawlib encompasses five major drawing categories: Icon, Image, Line, Shape, and Text.
We will explore each of these categories in detail.
However, before delving into them, it’s crucial to grasp drawlib’s coordinate system, as all drawing objects rely on it.</p>
<p>Each drawing object specifies where the item is placed via xy coordinates.
The position of the specified xy coordinates depends on horizontal and vertical alignment.
Typically, horizontal and vertical alignment can be one of “left, bottom” or “center, center”.
Occasionally, “left, center” and “center, bottom” are also utilized.
Let’s examine the differences in alignment through an example:</p>
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text">image_coordinate_1.py</span><a class="headerlink" href="#id7" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">drawlib.apis</span> <span class="kn">import</span> <span class="o">*</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="n">config</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span> <span class="n">grid_only</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="n">circle</span><span class="p">(</span>
<span class="linenos"> 6</span>    <span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span>
<span class="linenos"> 7</span>    <span class="n">radius</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
<span class="linenos"> 8</span>    <span class="n">style</span><span class="o">=</span><span class="n">ShapeStyle</span><span class="p">(</span><span class="n">halign</span><span class="o">=</span><span class="s2">&quot;center&quot;</span><span class="p">,</span> <span class="n">valign</span><span class="o">=</span><span class="s2">&quot;center&quot;</span><span class="p">),</span>
<span class="linenos"> 9</span><span class="p">)</span>
<span class="linenos">10</span><span class="n">circle</span><span class="p">(</span>
<span class="linenos">11</span>    <span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span>
<span class="linenos">12</span>    <span class="n">radius</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="linenos">13</span>    <span class="n">style</span><span class="o">=</span><span class="n">ShapeStyle</span><span class="p">(</span><span class="n">fcolor</span><span class="o">=</span><span class="n">Colors</span><span class="o">.</span><span class="n">Red</span><span class="p">,</span> <span class="n">lcolor</span><span class="o">=</span><span class="n">Colors</span><span class="o">.</span><span class="n">Red</span><span class="p">),</span>
<span class="linenos">14</span><span class="p">)</span>
<span class="linenos">15</span>
<span class="linenos">16</span><span class="n">circle</span><span class="p">(</span>
<span class="linenos">17</span>    <span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="mi">75</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span>
<span class="linenos">18</span>    <span class="n">radius</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
<span class="linenos">19</span>    <span class="n">style</span><span class="o">=</span><span class="n">ShapeStyle</span><span class="p">(</span><span class="n">halign</span><span class="o">=</span><span class="s2">&quot;left&quot;</span><span class="p">,</span> <span class="n">valign</span><span class="o">=</span><span class="s2">&quot;bottom&quot;</span><span class="p">),</span>
<span class="linenos">20</span><span class="p">)</span>
<span class="linenos">21</span><span class="n">circle</span><span class="p">(</span>
<span class="linenos">22</span>    <span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="mi">75</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span>
<span class="linenos">23</span>    <span class="n">radius</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="linenos">24</span>    <span class="n">style</span><span class="o">=</span><span class="n">ShapeStyle</span><span class="p">(</span><span class="n">fcolor</span><span class="o">=</span><span class="n">Colors</span><span class="o">.</span><span class="n">Red</span><span class="p">,</span> <span class="n">lcolor</span><span class="o">=</span><span class="n">Colors</span><span class="o">.</span><span class="n">Red</span><span class="p">),</span>
<span class="linenos">25</span><span class="p">)</span>
<span class="linenos">26</span>
<span class="linenos">27</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>As illustrated, horizontal and vertical alignment are specified within the style object, with the default values being <code class="docutils literal notranslate"><span class="pre">halign=&quot;center&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">valign=&quot;center&quot;</span></code>.</p>
<p>Horizontal alignment can be specified as <code class="docutils literal notranslate"><span class="pre">halign</span></code>, with options including:</p>
<ul class="simple">
<li><p>left</p></li>
<li><p>center</p></li>
<li><p>right</p></li>
</ul>
<p>Vertical alignment, on the other hand, can be specified as <code class="docutils literal notranslate"><span class="pre">valign</span></code>, with options including:</p>
<ul class="simple">
<li><p>bottom</p></li>
<li><p>center</p></li>
<li><p>top</p></li>
</ul>
<p>Specifying any other value immediately raises a <code class="docutils literal notranslate"><span class="pre">ValueError</span></code>.
Now, let’s observe the resulting image:</p>
<figure class="align-center" id="id8">
<a class="with-border reference internal image-reference" href="../../../_images/image_coordinate_1.png"><img alt="../../../_images/image_coordinate_1.png" class="with-border" src="../../../_images/image_coordinate_1.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text">image_coordinate_1.png</span><a class="headerlink" href="#id8" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>In the image, the xy coordinates of the left circle are set to “center, center” as specified.
Similarly, the xy coordinates of the right circle are set to “left, bottom” as specified.</p>
<p>It’s important to note that, by default, the alignment for shapes like rectangles is “center, center”.
While many drawing systems adopt a default alignment of “left, bottom” for rectangle-related shapes, drawlib opts for “center, center” for almost all items.
This choice is made because aligning items at the center is much easier for vertically and horizontally aligning items of different sizes.
If the alignment were set to “left, bottom”, calculating xy coordinates from width and height to correctly align items would be necessary.</p>
<p>However, there may be situations where you prefer “left, bottom” alignment over “center, center”.
In such cases, it’s advisable to define a “left, bottom” style object and pass it to all items where this alignment is desired.
Any style parameters that are not specified are automatically applied using the default theme values.
Therefore, specifying only the alignment does not affect other attributes such as color.</p>
</section>
<section id="drawing-icon">
<h2>Drawing icon<a class="headerlink" href="#drawing-icon" title="Link to this heading"></a></h2>
<p>Drawing an icon is similar to drawing an image.
However, while an image typically refers to a png/jpeg picture, drawlib’s icon is a Font Icon.
If you’re unfamiliar with Font Icons, I recommend checking out FontAwesome first.</p>
<p>Drawlib version 0.1 offers two methods for drawing icons:</p>
<ul class="simple">
<li><p>Using the <code class="docutils literal notranslate"><span class="pre">icon()</span></code> function.</p></li>
<li><p>Utilizing the <code class="docutils literal notranslate"><span class="pre">icon_phosphor</span></code> module and its functions.</p></li>
</ul>
<p>If you wish to draw an icon using your own font icon file, you can employ the icon() function.
For instance, if you want to utilize FontAwesome (which is not supported by default), you need to provide the file and drawing parameters to this function.</p>
<p>The icon_phosphor module provides embedded font icons and functions for drawing them.
It leverages Phosphor (<a class="reference external" href="https://phosphoricons.com">https://phosphoricons.com</a>), which offers icons that are easy to use and facilitate “Illustration as Code” since they are accessible to anyone.</p>
<p>Here’s an example using icon_phosphor:</p>
<div class="literal-block-wrapper docutils container" id="id9">
<div class="code-block-caption"><span class="caption-text">image_icon_1.py</span><a class="headerlink" href="#id9" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">drawlib.apis</span> <span class="kn">import</span> <span class="o">*</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="n">config</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span> <span class="n">grid</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="n">icon_phosphor</span><span class="o">.</span><span class="n">airplane</span><span class="p">((</span><span class="mi">25</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span> <span class="n">width</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="linenos"> 6</span><span class="n">icon_phosphor</span><span class="o">.</span><span class="n">coffee</span><span class="p">(</span>
<span class="linenos"> 7</span>    <span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="mi">75</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span>
<span class="linenos"> 8</span>    <span class="n">width</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
<span class="linenos"> 9</span>    <span class="n">angle</span><span class="o">=</span><span class="mi">45</span><span class="p">,</span>
<span class="linenos">10</span>    <span class="n">style</span><span class="o">=</span><span class="n">IconStyle</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="n">Colors</span><span class="o">.</span><span class="n">Red</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;fill&quot;</span><span class="p">),</span>
<span class="linenos">11</span><span class="p">)</span>
<span class="linenos">12</span>
<span class="linenos">13</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>This code generates the following output image:</p>
<figure class="align-center" id="id10">
<a class="with-border reference internal image-reference" href="../../../_images/image_icon_1.png"><img alt="../../../_images/image_icon_1.png" class="with-border" src="../../../_images/image_icon_1.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text">image_icon_1.png</span><a class="headerlink" href="#id10" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>As demonstrated, the function name determines the icon to be drawn, while the <code class="docutils literal notranslate"><span class="pre">IconStyle</span></code> can be adjusted to modify color, style, and other attributes.</p>
<p>For detailed instructions on using the icon() function, please refer to the icon documentation.
This topic is beyond the scope of this quick start guide.</p>
</section>
<section id="drawing-image">
<h2>Drawing image<a class="headerlink" href="#drawing-image" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">image()</span></code> function draws the provided image onto the Canvas at the specified xy coordinates and width.
The height is automatically calculated based on the width to maintain the original image aspect ratio.
If you need to adjust the aspect ratio, you can utilize the <code class="docutils literal notranslate"><span class="pre">Dimage</span></code> class, which I will discuss later.</p>
<p>Here’s an example using the <code class="docutils literal notranslate"><span class="pre">image()</span></code> function:</p>
<div class="literal-block-wrapper docutils container" id="id11">
<div class="code-block-caption"><span class="caption-text">image_image_1.py</span><a class="headerlink" href="#id11" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">drawlib.apis</span> <span class="kn">import</span> <span class="o">*</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="n">config</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span> <span class="n">grid</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="n">image</span><span class="p">(</span><span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span> <span class="n">width</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">image</span><span class="o">=</span><span class="s2">&quot;python-logo-notext.png&quot;</span><span class="p">)</span>
<span class="linenos"> 6</span><span class="n">image</span><span class="p">(</span>
<span class="linenos"> 7</span>    <span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="mi">75</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span>
<span class="linenos"> 8</span>    <span class="n">width</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
<span class="linenos"> 9</span>    <span class="n">angle</span><span class="o">=</span><span class="mi">45</span><span class="p">,</span>
<span class="linenos">10</span>    <span class="n">image</span><span class="o">=</span><span class="s2">&quot;python-logo-notext.png&quot;</span><span class="p">,</span>
<span class="linenos">11</span>    <span class="n">style</span><span class="o">=</span><span class="n">ImageStyle</span><span class="p">(</span><span class="n">lwidth</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
<span class="linenos">12</span><span class="p">)</span>
<span class="linenos">13</span>
<span class="linenos">14</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>Execute this code using the Python command to get image.</p>
<figure class="align-center" id="id12">
<a class="with-border reference internal image-reference" href="../../../_images/image_image_1.png"><img alt="../../../_images/image_image_1.png" class="with-border" src="../../../_images/image_image_1.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text">image_image_1.png</span><a class="headerlink" href="#id12" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>As you can observe, you can specify the angle and use the <code class="docutils literal notranslate"><span class="pre">ImageStyle</span></code> to manage alignment and border lines.</p>
<p>If you wish to modify the image itself, consider utilizing the <code class="docutils literal notranslate"><span class="pre">Dimage</span></code> class, which provides numerous methods for image manipulation.
Take a look at this example:</p>
<div class="literal-block-wrapper docutils container" id="id13">
<div class="code-block-caption"><span class="caption-text">image_image_2.py</span><a class="headerlink" href="#id13" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">drawlib.apis</span> <span class="kn">import</span> <span class="o">*</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="n">config</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span> <span class="n">grid</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="n">image</span><span class="p">(</span><span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span> <span class="n">width</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">image</span><span class="o">=</span><span class="s2">&quot;python-logo-notext.png&quot;</span><span class="p">)</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="n">dimg</span> <span class="o">=</span> <span class="n">Dimage</span><span class="p">(</span><span class="s2">&quot;python-logo-notext.png&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">mirror</span><span class="p">()</span><span class="o">.</span><span class="n">sepia</span><span class="p">()</span>
<span class="linenos"> 9</span><span class="n">image</span><span class="p">(</span><span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="mi">75</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span> <span class="n">width</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">image</span><span class="o">=</span><span class="n">dimg</span><span class="p">)</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">Dimage</span></code> class is a string-like object.
Methods for applying effects do not modify the image itself but create a new image object.
Therefore, we use method chaining to apply operations such as mirroring (horizontal reverse) and sepia (changing color).</p>
<figure class="align-center" id="id14">
<a class="with-border reference internal image-reference" href="../../../_images/image_image_2.png"><img alt="../../../_images/image_image_2.png" class="with-border" src="../../../_images/image_image_2.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text">image_image_2.png</span><a class="headerlink" href="#id14" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Both the <code class="docutils literal notranslate"><span class="pre">image()</span></code> function and the <code class="docutils literal notranslate"><span class="pre">Dimage</span></code> class accept images from the popular Pillow library.
If you wish to perform advanced image processing, it’s advisable to do so using Pillow and then utilize image() and Dimage for handling the processed images.</p>
<p>Additionally, if the original image is of high resolution and drawlib compromises its quality upon saving, consider increasing the DPI (dots per inch) using the <code class="docutils literal notranslate"><span class="pre">config()</span></code> function.</p>
</section>
<section id="drawing-line">
<h2>Drawing line<a class="headerlink" href="#drawing-line" title="Link to this heading"></a></h2>
<p>Drawlib features the <code class="docutils literal notranslate"><span class="pre">line()</span></code> function for drawing lines, but it offers various other line-drawing options as well:</p>
<ul class="simple">
<li><p>line</p></li>
<li><p>line_curved</p></li>
<li><p>line_bezier1</p></li>
<li><p>line_bezier2</p></li>
<li><p>lines</p></li>
<li><p>lines_bezier</p></li>
</ul>
<p>Functions starting with “line” are designed to draw lines from xy1 to xy2, while those starting with “lines” are designed for lines passing through multiple points.
Let’s explore some of these line types:</p>
<div class="literal-block-wrapper docutils container" id="id15">
<div class="code-block-caption"><span class="caption-text">image_line_1.py</span><a class="headerlink" href="#id15" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">drawlib.apis</span> <span class="kn">import</span> <span class="o">*</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="n">config</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span> <span class="n">grid</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="n">line</span><span class="p">((</span><span class="mi">20</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="p">(</span><span class="mi">80</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="linenos"> 6</span><span class="n">line_curved</span><span class="p">((</span><span class="mi">20</span><span class="p">,</span> <span class="mi">25</span><span class="p">),</span> <span class="p">(</span><span class="mi">80</span><span class="p">,</span> <span class="mi">25</span><span class="p">),</span> <span class="n">bend</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>
<span class="linenos"> 7</span><span class="n">line_curved</span><span class="p">((</span><span class="mi">20</span><span class="p">,</span> <span class="mi">35</span><span class="p">),</span> <span class="p">(</span><span class="mi">80</span><span class="p">,</span> <span class="mi">35</span><span class="p">),</span> <span class="n">bend</span><span class="o">=-</span><span class="mf">0.2</span><span class="p">)</span>
<span class="linenos"> 8</span><span class="n">lines</span><span class="p">([(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">45</span><span class="p">),</span> <span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="mi">50</span><span class="p">),</span> <span class="p">(</span><span class="mi">70</span><span class="p">,</span> <span class="mi">50</span><span class="p">),</span> <span class="p">(</span><span class="mi">80</span><span class="p">,</span> <span class="mi">45</span><span class="p">)])</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">line_curved()</span></code> function draws a line from xy1 to xy2, but the bend parameter allows you to create curved lines.
A bend value of 0.2 indicates a curved line 1.2 times longer than a straight line, while a value of -0.2 creates a curve in the opposite direction.</p>
<figure class="align-center" id="id16">
<a class="with-border reference internal image-reference" href="../../../_images/image_line_1.png"><img alt="../../../_images/image_line_1.png" class="with-border" src="../../../_images/image_line_1.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text">image_line_1.png</span><a class="headerlink" href="#id16" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Bezier line functions are a bit more complex.
Please refer to the line documentation for details. However, they are incredibly useful for controlling complex curves.</p>
<p>Line functions support styling with two main types:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">LineStyle</span></code>: for drawing simple lines</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LineArrowStyle</span></code>: for drawing lines with arrowheads</p></li>
</ul>
<p>Consider this example showcasing styling:</p>
<div class="literal-block-wrapper docutils container" id="id17">
<div class="code-block-caption"><span class="caption-text">image_line_2.py</span><a class="headerlink" href="#id17" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">drawlib.apis</span> <span class="kn">import</span> <span class="o">*</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="n">config</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span> <span class="n">grid</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="n">line</span><span class="p">((</span><span class="mi">20</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="p">(</span><span class="mi">80</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="linenos"> 6</span><span class="n">line</span><span class="p">(</span>
<span class="linenos"> 7</span>    <span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">20</span><span class="p">),</span>
<span class="linenos"> 8</span>    <span class="p">(</span><span class="mi">80</span><span class="p">,</span> <span class="mi">20</span><span class="p">),</span>
<span class="linenos"> 9</span>    <span class="n">style</span><span class="o">=</span><span class="n">LineStyle</span><span class="p">(</span><span class="n">style</span><span class="o">=</span><span class="s2">&quot;dashed&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">Colors</span><span class="o">.</span><span class="n">Red</span><span class="p">),</span>
<span class="linenos">10</span><span class="p">)</span>
<span class="linenos">11</span><span class="n">line</span><span class="p">((</span><span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span> <span class="p">(</span><span class="mi">80</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span> <span class="n">style</span><span class="o">=</span><span class="n">LineArrowStyle</span><span class="p">(</span><span class="n">hstyle</span><span class="o">=</span><span class="s2">&quot;-&gt;&quot;</span><span class="p">))</span>
<span class="linenos">12</span><span class="n">line</span><span class="p">((</span><span class="mi">20</span><span class="p">,</span> <span class="mi">40</span><span class="p">),</span> <span class="p">(</span><span class="mi">80</span><span class="p">,</span> <span class="mi">40</span><span class="p">),</span> <span class="n">style</span><span class="o">=</span><span class="n">LineArrowStyle</span><span class="p">(</span><span class="n">hstyle</span><span class="o">=</span><span class="s2">&quot;&lt;|-|&gt;&quot;</span><span class="p">))</span>
<span class="linenos">13</span><span class="n">line</span><span class="p">((</span><span class="mi">20</span><span class="p">,</span> <span class="mi">50</span><span class="p">),</span> <span class="p">(</span><span class="mi">80</span><span class="p">,</span> <span class="mi">50</span><span class="p">),</span> <span class="n">style</span><span class="o">=</span><span class="n">LineArrowStyle</span><span class="p">(</span><span class="n">hscale</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">lstyle</span><span class="o">=</span><span class="s2">&quot;dashdot&quot;</span><span class="p">))</span>
<span class="linenos">14</span>
<span class="linenos">15</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>With LineStyle, you can configure line width, color, style, and more.
LineArrowStyle introduces additional parameters for drawing arrowheads.</p>
<figure class="align-center" id="id18">
<a class="with-border reference internal image-reference" href="../../../_images/image_line_2.png"><img alt="../../../_images/image_line_2.png" class="with-border" src="../../../_images/image_line_2.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text">image_line_2.png</span><a class="headerlink" href="#id18" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>To draw an arrow line from xy1 to xy2, simply pass <code class="docutils literal notranslate"><span class="pre">LineArrowStyle()</span></code> to the style option.
Default line parameters will automatically be applied to your blank style.</p>
<p>While the <code class="docutils literal notranslate"><span class="pre">arrow()</span></code> function also draws arrows, it is not a line but rather a shape.
Keep in mind that if you wish to draw an arrow line, utilize line() and related functions with LineArrowStyle.</p>
</section>
<section id="drawing-shapes">
<h2>Drawing shapes<a class="headerlink" href="#drawing-shapes" title="Link to this heading"></a></h2>
<p>Drawlib’s keyword <code class="docutils literal notranslate"><span class="pre">Shape</span></code> encompasses a variety of shapes such as circles, rectangles, and more.
While you’re already familiar with the <code class="docutils literal notranslate"><span class="pre">circle()</span></code> function, Drawlib version 0.1 introduces several other functions for drawing shapes:</p>
<ul class="simple">
<li><p>arrow()</p></li>
<li><p>arc()</p></li>
<li><p>bubblespeech()</p></li>
<li><p>chevron()</p></li>
<li><p>circle()</p></li>
<li><p>donuts()</p></li>
<li><p>ellipse()</p></li>
<li><p>fan()</p></li>
<li><p>parallelogram()</p></li>
<li><p>polygon()</p></li>
<li><p>rectangle()</p></li>
<li><p>regularpolygon()</p></li>
<li><p>rhombus()</p></li>
<li><p>shape()</p></li>
<li><p>star()</p></li>
<li><p>trapezoid()</p></li>
<li><p>triangle()</p></li>
<li><p>wedge()</p></li>
</ul>
<p>Most of these functions fall into one of two categories: circle-like or rectangle-like.
Circle-type shapes are defined by parameters such as xy coordinates and radius, while rectangle-type shapes are defined by parameters like xy coordinates, width, and height.
The exceptions are arrow(), polygon(), and shape().</p>
<p>We won’t delve into the specifics in this quick start guide, but it’s worth noting that the <code class="docutils literal notranslate"><span class="pre">shape()</span></code> function is particularly versatile for creating custom shape objects.
When you use it, tasks like positioning your item at a specified xy coordinate and adjusting its angle are automatically handled.</p>
<p>Let’s explore two examples: a circle-like shape, <code class="docutils literal notranslate"><span class="pre">star()</span></code>, and a rectangle-like shape, <code class="docutils literal notranslate"><span class="pre">rectangle()</span></code>.</p>
<div class="literal-block-wrapper docutils container" id="id19">
<div class="code-block-caption"><span class="caption-text">image_shape_1.py</span><a class="headerlink" href="#id19" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">from</span> <span class="nn">drawlib.apis</span> <span class="kn">import</span> <span class="o">*</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="n">config</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span> <span class="n">grid</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="linenos">4</span>
<span class="linenos">5</span><span class="n">star</span><span class="p">((</span><span class="mi">25</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span> <span class="n">num_vertex</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">radius_ext</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">radius_int</span><span class="o">=</span><span class="mf">7.5</span><span class="p">)</span>
<span class="linenos">6</span><span class="n">rectangle</span><span class="p">((</span><span class="mi">75</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span> <span class="n">width</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">r</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">angle</span><span class="o">=</span><span class="mi">45</span><span class="p">)</span>
<span class="linenos">7</span>
<span class="linenos">8</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>This code generates the following image:</p>
<figure class="align-center" id="id20">
<a class="with-border reference internal image-reference" href="../../../_images/image_shape_1.png"><img alt="../../../_images/image_shape_1.png" class="with-border" src="../../../_images/image_shape_1.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text">image_shape_1.png</span><a class="headerlink" href="#id20" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Circle-type shapes are defined by their radius, while rectangle-type shapes are defined by their width and height.
By default, the xy coordinate marks the center of the shape.
Except for arrow() and polygon(), all functions can accept an angle parameter.</p>
<p>Shapes can also be styled using two types of styles:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ShapeStyle</span></code>: for basic shape styling such as line width, color, and fill color</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ShapeTextStyle</span></code>: for styling text within a shape</p></li>
</ul>
<p>The ShapeTextStyle allows you to specify parameters like color, size, font, and more.
Additionally, it offers xy_shift and angle options.
When you specify xy_shift, you can adjust the position of the text within the shape.
Keep in mind that the angle parameter in ShapeTextStyle overrides the shape’s angle for the text.</p>
<p>Let’s examine a styling example:</p>
<div class="literal-block-wrapper docutils container" id="id21">
<div class="code-block-caption"><span class="caption-text">image_shape_2.py</span><a class="headerlink" href="#id21" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">drawlib.apis</span> <span class="kn">import</span> <span class="o">*</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="n">config</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span> <span class="n">grid</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="n">rectangle</span><span class="p">(</span>
<span class="linenos"> 6</span>    <span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span>
<span class="linenos"> 7</span>    <span class="n">width</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>
<span class="linenos"> 8</span>    <span class="n">height</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
<span class="linenos"> 9</span>    <span class="n">angle</span><span class="o">=</span><span class="mi">45</span><span class="p">,</span>
<span class="linenos">10</span>    <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Hello!&quot;</span><span class="p">,</span>
<span class="linenos">11</span>    <span class="n">style</span><span class="o">=</span><span class="n">ShapeStyle</span><span class="p">(</span><span class="n">lstyle</span><span class="o">=</span><span class="s2">&quot;dashed&quot;</span><span class="p">,</span> <span class="n">lwidth</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">lcolor</span><span class="o">=</span><span class="n">Colors</span><span class="o">.</span><span class="n">Red</span><span class="p">,</span> <span class="n">fcolor</span><span class="o">=</span><span class="n">Colors</span><span class="o">.</span><span class="n">Transparent</span><span class="p">),</span>
<span class="linenos">12</span><span class="p">)</span>
<span class="linenos">13</span><span class="n">rectangle</span><span class="p">(</span>
<span class="linenos">14</span>    <span class="p">(</span><span class="mi">75</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span>
<span class="linenos">15</span>    <span class="n">width</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>
<span class="linenos">16</span>    <span class="n">height</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
<span class="linenos">17</span>    <span class="n">angle</span><span class="o">=</span><span class="mi">45</span><span class="p">,</span>
<span class="linenos">18</span>    <span class="n">text</span><span class="o">=</span><span class="s2">&quot;Hello!&quot;</span><span class="p">,</span>
<span class="linenos">19</span>    <span class="n">textstyle</span><span class="o">=</span><span class="n">ShapeTextStyle</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="n">Colors</span><span class="o">.</span><span class="n">White</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">xy_shift</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">angle</span><span class="o">=</span><span class="mi">0</span><span class="p">),</span>
<span class="linenos">20</span><span class="p">)</span>
<span class="linenos">21</span>
<span class="linenos">22</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>This code generates the following output:</p>
<figure class="align-center" id="id22">
<a class="with-border reference internal image-reference" href="../../../_images/image_shape_2.png"><img alt="../../../_images/image_shape_2.png" class="with-border" src="../../../_images/image_shape_2.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text">image_shape_2.png</span><a class="headerlink" href="#id22" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>In the left example, we configure ShapeStyle to add style to the rectangle.
Parameters like l-something represent line-something, and fcolor stands for fill-color.
Options for shape lines are nearly identical to those for LineStyle.
If you don’t require a shape line, simply set <code class="docutils literal notranslate"><span class="pre">lwidth=0</span></code>, and if you don’t need a fill color, set <code class="docutils literal notranslate"><span class="pre">fcolor=Colors.Transparent</span></code>.
Notice how the text angle follows the shape angle by default.</p>
<p>In the right example, we configure ShapeTextStyle for the center text within the rectangle.
Parameters such as color, size, font, etc., are similar to TextStyle.
However, ShapeTextStyle includes additional options like xy_shift and angle.</p>
<p>When you specify xy_shift, you can move the center point of the text.
Remember that the xy value is not a global coordinate but is relative to the shape, taking its angle into account.
Therefore, specifying <code class="docutils literal notranslate"><span class="pre">(-10,</span> <span class="pre">0)</span></code> moves the center point not only to the left but also downward since the shape has a 45-degree angle.</p>
<p>The angle option in ShapeTextStyle overrides the shape’s angle for the text.
If left unspecified, the text inside the right rectangle should be at a 45-degree angle.
However, since we’ve specified it in the style, it remains at 0 degrees.</p>
</section>
<section id="drawing-texts">
<h2>Drawing texts<a class="headerlink" href="#drawing-texts" title="Link to this heading"></a></h2>
<p>Thank you for reading through this comprehensive quick start guide.
We’ve reached the final section.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">text()</span></code> function is used to render text onto the canvas.
It requires specifications for xy coordinates, the text message, and an optional angle.
All other text parameters are defined within the <code class="docutils literal notranslate"><span class="pre">TextStyle</span></code>.</p>
<p>TextStyle differs slightly from ShapeTextStyle, which we discussed earlier.
Unlike ShapeTextStyle, it lacks features like xy_shift and angle, as these can be directly configured as arguments in text().
However, TextStyle includes an option that ShapeTextStyle doesn’t: text background options.</p>
<p>Let’s examine some code examples:</p>
<div class="literal-block-wrapper docutils container" id="id23">
<div class="code-block-caption"><span class="caption-text">image_text_1.py</span><a class="headerlink" href="#id23" title="Link to this code"></a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">drawlib.apis</span> <span class="kn">import</span> <span class="o">*</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="n">config</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">60</span><span class="p">)</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="n">text</span><span class="p">((</span><span class="mi">50</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="s2">&quot;Hello drawlib. こんにちは。&quot;</span><span class="p">)</span>
<span class="linenos"> 6</span><span class="n">text</span><span class="p">(</span>
<span class="linenos"> 7</span>    <span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">20</span><span class="p">),</span>
<span class="linenos"> 8</span>    <span class="s2">&quot;Hello drawlib. こんにちは。&quot;</span><span class="p">,</span>
<span class="linenos"> 9</span>    <span class="n">angle</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
<span class="linenos">10</span>    <span class="n">style</span><span class="o">=</span><span class="n">TextStyle</span><span class="p">(</span><span class="n">font</span><span class="o">=</span><span class="n">FontRoboto</span><span class="o">.</span><span class="n">ROBOTO_REGULAR</span><span class="p">),</span>
<span class="linenos">11</span><span class="p">)</span>
<span class="linenos">12</span><span class="n">text</span><span class="p">(</span>
<span class="linenos">13</span>    <span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">30</span><span class="p">),</span>
<span class="linenos">14</span>    <span class="s2">&quot;Hello drawlib.&quot;</span><span class="p">,</span>
<span class="linenos">15</span>    <span class="n">style</span><span class="o">=</span><span class="n">TextStyle</span><span class="p">(</span><span class="n">font</span><span class="o">=</span><span class="n">FontFile</span><span class="p">(</span><span class="s2">&quot;avenger/regular.ttf&quot;</span><span class="p">)),</span>
<span class="linenos">16</span><span class="p">)</span>
<span class="linenos">17</span><span class="n">text</span><span class="p">(</span>
<span class="linenos">18</span>    <span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">40</span><span class="p">),</span>
<span class="linenos">19</span>    <span class="s2">&quot;Hello drawlib. こんにちは。&quot;</span><span class="p">,</span>
<span class="linenos">20</span>    <span class="n">style</span><span class="o">=</span><span class="n">TextStyle</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="n">Colors</span><span class="o">.</span><span class="n">Red</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">24</span><span class="p">),</span>
<span class="linenos">21</span><span class="p">)</span>
<span class="linenos">22</span><span class="n">text</span><span class="p">(</span>
<span class="linenos">23</span>    <span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">),</span>
<span class="linenos">24</span>    <span class="s2">&quot;Hello drawlib. こんにちは。&quot;</span><span class="p">,</span>
<span class="linenos">25</span>    <span class="n">style</span><span class="o">=</span><span class="n">TextStyle</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="n">Colors</span><span class="o">.</span><span class="n">White</span><span class="p">,</span> <span class="n">bgfcolor</span><span class="o">=</span><span class="n">Colors</span><span class="o">.</span><span class="n">Black</span><span class="p">),</span>
<span class="linenos">26</span><span class="p">)</span>
<span class="linenos">27</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>Executing this code yields the following image:</p>
<figure class="align-center" id="id24">
<a class="with-border reference internal image-reference" href="../../../_images/image_text_1.png"><img alt="../../../_images/image_text_1.png" class="with-border" src="../../../_images/image_text_1.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text">image_text_1.png</span><a class="headerlink" href="#id24" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>In this example, we’ve configured several TextStyle parameters.
I’ve used Japanese text for testing purposes.
As you can see, the Roboto font fails to render it correctly.
Be cautious when using non-alphabet characters.
Drawlib supports a variety of embedded fonts, categorized under Font-Something classes.
For instance, Japanese fonts are defined within FontJapanese.</p>
<p>Remember, fonts are downloaded from the internet the first time you use them, after which they’re cached locally within the drawlib library on your machine.
Fonts that haven’t been used before won’t be downloaded.
However, attempting to call text() with a new font can result in a download error.
Therefore, make sure to download fonts before entering internet-restricted areas.</p>
<p>Calling text() with new font will make download error.
Please download fonts before you go to internet restricted area.</p>
<p>In the third example, we’ve prepared a font file locally and utilized it.
If drawlib doesn’t include the font you wish to use, you can provide it to the style’s font parameter using the <code class="docutils literal notranslate"><span class="pre">FontFile</span></code> class.</p>
<p>In the fourth and fifth examples, we’ve configured text parameters such as color, size, and background.
These settings may not be particularly complex, but it’s important to note that the font size remains constant regardless of changes in canvas width and height.
Doubling the canvas size won’t result in halving the font text size; it remains the same as the original size.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../lib_design/doc.html" class="btn btn-neutral float-left" title="Drawlib Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../foundations/canvas/doc.html" class="btn btn-neutral float-right" title="Canvas" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Yuichi Ito.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>