<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>drawlib.v0_1 package &mdash; drawlib 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=6432bc99" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="drawlib.v0_1.private package" href="drawlib.v0_1.private.html" />
    <link rel="prev" title="drawlib.assets.v0_1.fonts package" href="drawlib.assets.v0_1.fonts.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            drawlib
          </a>
              <div class="version">
                version: 0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introductions:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../manual/introductions/about/doc.html">About drawlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/introductions/install/doc.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/introductions/lib_design/doc.html">Drawlib Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/introductions/quick_start/doc.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/introductions/other_version_docs/doc.html">Other version docs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Foundations:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../manual/foundations/canvas/doc.html">Canvas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/foundations/coordinate_align/doc.html">Coordinate and Alignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/foundations/icon/doc.html">Drawing Icon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/foundations/image/doc.html">Drawing Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/foundations/line/doc.html">Drawing line</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/foundations/line_style/doc.html">Line and Arrow Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/foundations/shape/doc.html">Drawing Shape</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/foundations/shape_style/doc.html">Shape Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/foundations/text/doc.html">Drawing Text</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/foundations/theme/doc.html">Theme feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/foundations/build_many/doc.html">Building many images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/foundations/programming/doc.html">Coding Best Practices</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Topics:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../manual/advanced_topics/color/doc.html">Color Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/advanced_topics/font/doc.html">Font Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/advanced_topics/dimage/doc.html">Dimage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/advanced_topics/smartarts/doc.html">Smart Arts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/advanced_topics/smartarts_bubblespeech/doc.html">Smart Arts: Bubblespeech</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/advanced_topics/smartarts_sourcecode/doc.html">Smart Arts: SourceCode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/advanced_topics/debug/doc.html">Debugging errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/advanced_topics/settings/doc.html">Library Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/advanced_topics/cli_options/doc.html">CLI and Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/advanced_topics/example_flow/doc.html">Example of Doc Build Flow</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Themes:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../manual/themes/advanced_topics/doc.html">Advanced Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/themes/official_default/doc.html">Official Theme: default</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/themes/official_default2/doc.html">Official Theme: default2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/themes/official_essentials/doc.html">Official Theme: essentials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/themes/official_monochrome/doc.html">Official Theme: monochrome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/themes/customize/doc.html">Customize official theme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/themes/create/doc.html">Create Your Custom Theme from Scratch</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Docs:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules.html">drawlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="drawlib.html">drawlib package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">drawlib.v0_1 package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="drawlib.v0_1.private.html">drawlib.v0_1.private package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-drawlib.v0_1.apis">drawlib.v0_1.apis module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="drawlib.v0_1.private.html">drawlib.v0_1.private package</a></li>
<li class="toctree-l1"><a class="reference internal" href="drawlib.v0_1.private.core.html">drawlib.v0_1.private.core package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">drawlib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">drawlib</a></li>
          <li class="breadcrumb-item"><a href="drawlib.html">drawlib package</a></li>
      <li class="breadcrumb-item active">drawlib.v0_1 package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/drawlib.v0_1.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-drawlib.v0_1">
<span id="drawlib-v0-1-package"></span><h1>drawlib.v0_1 package<a class="headerlink" href="#module-drawlib.v0_1" title="Link to this heading"></a></h1>
<p>drawlib API 0.1 package.</p>
<p>this package contains API v0.1 modules.</p>
<ul class="simple">
<li><p>basic: provides single interface of basic classes and functions.</p></li>
<li><p>advance: provides single interface of basic and advance classes and functions.</p></li>
<li><p>settings: provides application setting interfaces.</p></li>
</ul>
<p>These implementation will not be changed after new API is released.
We recommend user code change before API deprication.</p>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="drawlib.v0_1.private.html">drawlib.v0_1.private package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="drawlib.v0_1.private.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="drawlib.v0_1.private.core.html">drawlib.v0_1.private.core package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="drawlib.v0_1.private.core.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="drawlib.v0_1.private.core.html#module-drawlib.v0_1.private.core.colors">drawlib.v0_1.private.core.colors module</a></li>
<li class="toctree-l4"><a class="reference internal" href="drawlib.v0_1.private.core.html#module-drawlib.v0_1.private.core.dimage">drawlib.v0_1.private.core.dimage module</a></li>
<li class="toctree-l4"><a class="reference internal" href="drawlib.v0_1.private.core.html#module-drawlib.v0_1.private.core.fonts">drawlib.v0_1.private.core.fonts module</a></li>
<li class="toctree-l4"><a class="reference internal" href="drawlib.v0_1.private.core.html#module-drawlib.v0_1.private.core.model">drawlib.v0_1.private.core.model module</a></li>
<li class="toctree-l4"><a class="reference internal" href="drawlib.v0_1.private.core.html#drawlib-v0-1-private-core-model-validator-module">drawlib.v0_1.private.core.model_validator module</a></li>
<li class="toctree-l4"><a class="reference internal" href="drawlib.v0_1.private.core.html#module-drawlib.v0_1.private.core.theme">drawlib.v0_1.private.core.theme module</a></li>
<li class="toctree-l4"><a class="reference internal" href="drawlib.v0_1.private.core.html#module-drawlib.v0_1.private.core.util">drawlib.v0_1.private.core.util module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="drawlib.v0_1.private.core_canvas.html">drawlib.v0_1.private.core_canvas package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="drawlib.v0_1.private.core_canvas.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="drawlib.v0_1.private.core_canvas.html#module-drawlib.v0_1.private.core_canvas.base">drawlib.v0_1.private.core_canvas.base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="drawlib.v0_1.private.core_canvas.html#module-drawlib.v0_1.private.core_canvas.canvas">drawlib.v0_1.private.core_canvas.canvas module</a></li>
<li class="toctree-l4"><a class="reference internal" href="drawlib.v0_1.private.core_canvas.html#module-drawlib.v0_1.private.core_canvas.image">drawlib.v0_1.private.core_canvas.image module</a></li>
<li class="toctree-l4"><a class="reference internal" href="drawlib.v0_1.private.core_canvas.html#module-drawlib.v0_1.private.core_canvas.line">drawlib.v0_1.private.core_canvas.line module</a></li>
<li class="toctree-l4"><a class="reference internal" href="drawlib.v0_1.private.core_canvas.html#module-drawlib.v0_1.private.core_canvas.original_arrow">drawlib.v0_1.private.core_canvas.original_arrow module</a></li>
<li class="toctree-l4"><a class="reference internal" href="drawlib.v0_1.private.core_canvas.html#module-drawlib.v0_1.private.core_canvas.original_polygon">drawlib.v0_1.private.core_canvas.original_polygon module</a></li>
<li class="toctree-l4"><a class="reference internal" href="drawlib.v0_1.private.core_canvas.html#module-drawlib.v0_1.private.core_canvas.patches">drawlib.v0_1.private.core_canvas.patches module</a></li>
<li class="toctree-l4"><a class="reference internal" href="drawlib.v0_1.private.core_canvas.html#module-drawlib.v0_1.private.core_canvas.text">drawlib.v0_1.private.core_canvas.text module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="drawlib.v0_1.private.icons.html">drawlib.v0_1.private.icons package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="drawlib.v0_1.private.icons.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="drawlib.v0_1.private.icons.html#module-drawlib.v0_1.private.icons.phosphor">drawlib.v0_1.private.icons.phosphor module</a></li>
<li class="toctree-l4"><a class="reference internal" href="drawlib.v0_1.private.icons.html#module-drawlib.v0_1.private.icons.util">drawlib.v0_1.private.icons.util module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="drawlib.v0_1.private.smartarts.html">drawlib.v0_1.private.smartarts package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="drawlib.v0_1.private.smartarts.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="drawlib.v0_1.private.smartarts.html#module-drawlib.v0_1.private.smartarts.cycle">drawlib.v0_1.private.smartarts.cycle module</a></li>
<li class="toctree-l4"><a class="reference internal" href="drawlib.v0_1.private.smartarts.html#module-drawlib.v0_1.private.smartarts.dsart">drawlib.v0_1.private.smartarts.dsart module</a></li>
<li class="toctree-l4"><a class="reference internal" href="drawlib.v0_1.private.smartarts.html#module-drawlib.v0_1.private.smartarts.groups">drawlib.v0_1.private.smartarts.groups module</a></li>
<li class="toctree-l4"><a class="reference internal" href="drawlib.v0_1.private.smartarts.html#module-drawlib.v0_1.private.smartarts.pyramid">drawlib.v0_1.private.smartarts.pyramid module</a></li>
<li class="toctree-l4"><a class="reference internal" href="drawlib.v0_1.private.smartarts.html#module-drawlib.v0_1.private.smartarts.sourcecode">drawlib.v0_1.private.smartarts.sourcecode module</a></li>
<li class="toctree-l4"><a class="reference internal" href="drawlib.v0_1.private.smartarts.html#module-drawlib.v0_1.private.smartarts.table">drawlib.v0_1.private.smartarts.table module</a></li>
<li class="toctree-l4"><a class="reference internal" href="drawlib.v0_1.private.smartarts.html#module-drawlib.v0_1.private.smartarts.tree">drawlib.v0_1.private.smartarts.tree module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="drawlib.v0_1.private.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="drawlib.v0_1.private.html#drawlib-v0-1-private-arg-validator-module">drawlib.v0_1.private.arg_validator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="drawlib.v0_1.private.html#module-drawlib.v0_1.private.command">drawlib.v0_1.private.command module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="drawlib.v0_1.private.html#drawlib.v0_1.private.command.call"><code class="docutils literal notranslate"><span class="pre">call()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="drawlib.v0_1.private.html#drawlib.v0_1.private.command.show_version"><code class="docutils literal notranslate"><span class="pre">show_version()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="drawlib.v0_1.private.html#drawlib.v0_1.private.command.DrawlibArgParser"><code class="docutils literal notranslate"><span class="pre">DrawlibArgParser</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="drawlib.v0_1.private.html#drawlib.v0_1.private.command.DrawlibArgParser.parse"><code class="docutils literal notranslate"><span class="pre">DrawlibArgParser.parse()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="drawlib.v0_1.private.html#drawlib.v0_1.private.command.DrawlibArgParser.is_show_version"><code class="docutils literal notranslate"><span class="pre">DrawlibArgParser.is_show_version()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="drawlib.v0_1.private.html#drawlib.v0_1.private.command.DrawlibArgParser.is_purge_font_cache"><code class="docutils literal notranslate"><span class="pre">DrawlibArgParser.is_purge_font_cache()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="drawlib.v0_1.private.html#drawlib.v0_1.private.command.DrawlibArgParser.get_logging_mode"><code class="docutils literal notranslate"><span class="pre">DrawlibArgParser.get_logging_mode()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="drawlib.v0_1.private.html#drawlib.v0_1.private.command.DrawlibArgParser.get_exec_mode"><code class="docutils literal notranslate"><span class="pre">DrawlibArgParser.get_exec_mode()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="drawlib.v0_1.private.html#drawlib.v0_1.private.command.DrawlibArgParser.get_target_files"><code class="docutils literal notranslate"><span class="pre">DrawlibArgParser.get_target_files()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="drawlib.v0_1.private.html#drawlib.v0_1.private.command.DrawlibExecuter"><code class="docutils literal notranslate"><span class="pre">DrawlibExecuter</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="drawlib.v0_1.private.html#drawlib.v0_1.private.command.DrawlibExecuter.execute"><code class="docutils literal notranslate"><span class="pre">DrawlibExecuter.execute()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="drawlib.v0_1.private.html#module-drawlib.v0_1.private.download">drawlib.v0_1.private.download module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="drawlib.v0_1.private.html#drawlib.v0_1.private.download.download_if_not_exist"><code class="docutils literal notranslate"><span class="pre">download_if_not_exist()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="drawlib.v0_1.private.html#module-drawlib.v0_1.private.dutil">drawlib.v0_1.private.dutil module</a></li>
<li class="toctree-l2"><a class="reference internal" href="drawlib.v0_1.private.html#module-drawlib.v0_1.private.logging">drawlib.v0_1.private.logging module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="drawlib.v0_1.private.html#drawlib.v0_1.private.logging.logger"><code class="docutils literal notranslate"><span class="pre">logger</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="drawlib.v0_1.private.html#drawlib-v0-1-private-settings-module">drawlib.v0_1.private.settings module</a></li>
<li class="toctree-l2"><a class="reference internal" href="drawlib.v0_1.private.html#drawlib-v0-1-private-tools-module">drawlib.v0_1.private.tools module</a></li>
<li class="toctree-l2"><a class="reference internal" href="drawlib.v0_1.private.html#module-drawlib.v0_1.private.util">drawlib.v0_1.private.util module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="drawlib.v0_1.private.html#drawlib.v0_1.private.util.error_handler"><code class="docutils literal notranslate"><span class="pre">error_handler()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="drawlib.v0_1.private.html#drawlib.v0_1.private.util.get_angle"><code class="docutils literal notranslate"><span class="pre">get_angle()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="drawlib.v0_1.private.html#drawlib.v0_1.private.util.get_distance"><code class="docutils literal notranslate"><span class="pre">get_distance()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="drawlib.v0_1.private.html#drawlib.v0_1.private.util.get_center_and_size"><code class="docutils literal notranslate"><span class="pre">get_center_and_size()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="drawlib.v0_1.private.html#drawlib.v0_1.private.util.plus_2points"><code class="docutils literal notranslate"><span class="pre">plus_2points()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="drawlib.v0_1.private.html#drawlib.v0_1.private.util.minus_2points"><code class="docutils literal notranslate"><span class="pre">minus_2points()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="drawlib.v0_1.private.html#drawlib.v0_1.private.util.get_script_path"><code class="docutils literal notranslate"><span class="pre">get_script_path()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="drawlib.v0_1.private.html#drawlib.v0_1.private.util.get_script_relative_path"><code class="docutils literal notranslate"><span class="pre">get_script_relative_path()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="drawlib.v0_1.private.html#drawlib.v0_1.private.util.get_script_function_name"><code class="docutils literal notranslate"><span class="pre">get_script_function_name()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="drawlib.v0_1.private.html#drawlib.v0_1.private.util.purge_font_cache"><code class="docutils literal notranslate"><span class="pre">purge_font_cache()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-drawlib.v0_1.apis">
<span id="drawlib-v0-1-apis-module"></span><h2>drawlib.v0_1.apis module<a class="headerlink" href="#module-drawlib.v0_1.apis" title="Link to this heading"></a></h2>
<p>Module for importing functions and classes at API v0.1.</p>
<p>drawlib posses lots of functions and classes on various modules.
This module provides single interface for importing public API v1.0 objects.</p>
<p><code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">drawlib.v0_1.apis</span> <span class="pre">import</span> <span class="pre">*</span></code></p>
<p>If you requires latest API, import root module instead.</p>
<p><code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">drawlib.apis</span> <span class="pre">import</span> <span class="pre">*</span></code></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="drawlib.assets.v0_1.fonts.html" class="btn btn-neutral float-left" title="drawlib.assets.v0_1.fonts package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="drawlib.v0_1.private.html" class="btn btn-neutral float-right" title="drawlib.v0_1.private package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Yuichi Ito.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>