=================================
Official Theme: monochrome
=================================

Theme ``monochrome`` has colors between black and white.
There are many possibility that printed documents and published books has only black color.
This theme is useful for those kind of situation.

The styling rules are the same as those for the ``default`` theme. 
If you are unfamiliar with these rules, please refer to the documentation for the default theme first, as this document does not provide detailed styling information.

Colors
==============

Theme ``monochrome`` posses 7 colors between black and white.

.. figure:: image_colors.png
    :width: 600
    :class: with-border
    :align: center

    Theme ``monochrome`` color chart

Here is a list of the colors. 
You can use ``ColorsThemeMonochrome`` to retrieve RGB codes by their names.

- ``black``: RGB(0, 0, 0)
- ``charcoal``: RGB(39, 39, 39)
- ``graphite``: RGB(63, 63, 63)
- ``gray``: RGB(127, 127, 127)
- ``silver``: RGB(191, 191, 191)
- ``snow``: RGB(239, 239, 239)
- ``white``: RGB(255, 255, 255)


Style Names
==============

Here is a list of style names.

.. literalinclude:: print_style_table.py
   :language: python
   :linenos:
   :caption: style table

Color: default
---------------------------

.. figure:: image_style_black.png
    :width: 600
    :class: with-border
    :align: center

    Theme Style default

Color: ``black``
---------------------------

.. figure:: image_style_black.png
    :width: 600
    :class: with-border
    :align: center

    Theme Style black

Color: ``charcoal``
---------------------------

.. figure:: image_style_charcoal.png
    :width: 600
    :class: with-border
    :align: center

    Theme Style charcoal

Color: ``graphite``
---------------------------

.. figure:: image_style_graphite.png
    :width: 600
    :class: with-border
    :align: center

    Theme Style graphite

Color: ``gray``
---------------------------

.. figure:: image_style_gray.png
    :width: 600
    :class: with-border
    :align: center

    Theme Style gray

Color: ``silver``
---------------------------

.. figure:: image_style_silver.png
    :width: 600
    :class: with-border
    :align: center

    Theme Style silver

Color: ``snow``
---------------------------

.. figure:: image_style_snow.png
    :width: 600
    :class: with-border
    :align: center

    Theme Style snow

Color: ``white``
---------------------------

.. figure:: image_style_white.png
    :width: 600
    :class: with-border
    :align: center

    Theme Style white