<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to the drawlib Documentation! &mdash; drawlib 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=6432bc99" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="About drawlib" href="manual/introductions/about/doc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            drawlib
          </a>
              <div class="version">
                version: 0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introductions:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="manual/introductions/about/doc.html">About drawlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual/introductions/install/doc.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual/introductions/lib_design/doc.html">Drawlib Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual/introductions/quick_start/doc.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual/introductions/other_version_docs/doc.html">Other version docs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Foundations:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="manual/foundations/canvas/doc.html">Canvas</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual/foundations/coordinate_align/doc.html">Coordinate and Alignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual/foundations/icon/doc.html">Drawing Icon</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual/foundations/image/doc.html">Drawing Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual/foundations/line/doc.html">Drawing line</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual/foundations/line_style/doc.html">Line and Arrow Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual/foundations/shape/doc.html">Drawing Shape</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual/foundations/shape_style/doc.html">Shape Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual/foundations/text/doc.html">Drawing Text</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual/foundations/theme/doc.html">Theme feature</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual/foundations/build_many/doc.html">Building many images</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual/foundations/programming/doc.html">Coding Best Practices</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Topics:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="manual/advanced_topics/color/doc.html">Color Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual/advanced_topics/font/doc.html">Font Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual/advanced_topics/dimage/doc.html">Dimage</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual/advanced_topics/smartarts/doc.html">Smart Arts</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual/advanced_topics/smartarts_bubblespeech/doc.html">Smart Arts: Bubblespeech</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual/advanced_topics/smartarts_sourcecode/doc.html">Smart Arts: SourceCode</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual/advanced_topics/debug/doc.html">Debugging errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual/advanced_topics/settings/doc.html">Library Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual/advanced_topics/cli_options/doc.html">CLI Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual/advanced_topics/example_flow/doc.html">Example of Doc Build Flow</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Themes:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="manual/themes/official_default/doc.html">Official Theme: default</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual/themes/official_flat/doc.html">Official Theme: flat</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual/themes/official_black_and_white/doc.html">Official Theme: black_and_white</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual/themes/official_gray/doc.html">Official Theme: gray</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual/themes/customize/doc.html">Customize official theme</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual/themes/create/doc.html">Create Your Custom Theme from Scratch</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Docs:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">drawlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/drawlib.html">drawlib package</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/drawlib.v0_1.html">drawlib.v0_1 package</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/drawlib.v0_1.private.html">drawlib.v0_1.private package</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/drawlib.v0_1.private.core.html">drawlib.v0_1.private.core package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">drawlib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to the drawlib Documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-the-drawlib-documentation">
<h1>Welcome to the drawlib Documentation!<a class="headerlink" href="#welcome-to-the-drawlib-documentation" title="Link to this heading"></a></h1>
<p>drawlib is a pure Python drawing library crafted to facilitate <strong>Illustration as Code</strong> rather than focusing solely on creating polished illustrations.
Witness Python code in action generating a circular image:</p>
<figure class="align-center" id="id1">
<a class="with-border reference internal image-reference" href="_images/image1.png"><img alt="_images/image1.png" class="with-border" src="_images/image1.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text">image1.png</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>In contemporary software development, version control extends beyond code to encompass documentation, all managed seamlessly through Git.
While I compose technical documents and literature using VSCode and Markdown, hitherto, I relied on PowerPoint for illustration.
However, this approach lacks compatibility with versioning documentation images.</p>
<p>Enter drawlib, a solution meticulously developed to address this quandary.
Not only can textual documentation be version-controlled, but illustration code can also be managed through Git, facilitating automation of build tasks via CI/CD pipelines.</p>
<figure class="align-center" id="id2">
<a class="with-border reference internal image-reference" href="_images/image2.png"><img alt="_images/image2.png" class="with-border" src="_images/image2.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text">image2.png</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Beyond mere illustration, drawlib empowers users to define and apply custom themes to illustration codes.
Refer to the Quickstart guide for a comprehensive understanding of drawlib’s underlying concepts. All images within this documentation are generated using drawlib.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Introductions:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="manual/introductions/about/doc.html">About drawlib</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual/introductions/about/doc.html#benefit-of-illustration-as-code">Benefit of “Illustration as Code”</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/introductions/about/doc.html#because-it-is-python">Because it is Python</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manual/introductions/install/doc.html">Install</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual/introductions/install/doc.html#versioning">Versioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/introductions/install/doc.html#release-policy">Release policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/introductions/install/doc.html#virtual-environment">Virtual Environment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manual/introductions/lib_design/doc.html">Drawlib Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual/introductions/lib_design/doc.html#abstract-api-structure">Abstract API Structure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manual/introductions/quick_start/doc.html">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual/introductions/quick_start/doc.html#import-drawlib">Import drawlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/introductions/quick_start/doc.html#configure-canvas">Configure canvas</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/introductions/quick_start/doc.html#coordinate-and-alignment">Coordinate and alignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/introductions/quick_start/doc.html#drawing-icon">Drawing icon</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/introductions/quick_start/doc.html#drawing-image">Drawing image</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/introductions/quick_start/doc.html#drawing-line">Drawing line</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/introductions/quick_start/doc.html#drawing-shapes">Drawing shapes</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/introductions/quick_start/doc.html#drawing-texts">Drawing texts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manual/introductions/other_version_docs/doc.html">Other version docs</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Foundations:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="manual/foundations/canvas/doc.html">Canvas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual/foundations/canvas/doc.html#canvas-related-apis">Canvas related APIs.</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/foundations/canvas/doc.html#config">config()</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/foundations/canvas/doc.html#save">save()</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manual/foundations/coordinate_align/doc.html">Coordinate and Alignment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual/foundations/coordinate_align/doc.html#coordinate">Coordinate</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/foundations/coordinate_align/doc.html#alignment">Alignment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manual/foundations/icon/doc.html">Drawing Icon</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual/foundations/icon/doc.html#icon-modules">Icon Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/foundations/icon/doc.html#icon">icon()</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manual/foundations/image/doc.html">Drawing Image</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual/foundations/image/doc.html#image">image()</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/foundations/image/doc.html#imagestyle">ImageStyle</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/foundations/image/doc.html#passing-image-objects">Passing image objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manual/foundations/line/doc.html">Drawing line</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual/foundations/line/doc.html#line">line()</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/foundations/line/doc.html#line-curve">line_curve()</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/foundations/line/doc.html#line-bezier1">line_bezier1()</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/foundations/line/doc.html#line-bezier2">line_bezier2()</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/foundations/line/doc.html#lines">lines()</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/foundations/line/doc.html#lines-bezier">lines_bezier()</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/foundations/line/doc.html#lines-curve">lines_curve()</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manual/foundations/line_style/doc.html">Line and Arrow Style</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual/foundations/line_style/doc.html#linestyle">LineStyle</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/foundations/line_style/doc.html#linearrowstyle">LineArrowStyle</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manual/foundations/shape/doc.html">Drawing Shape</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual/foundations/shape/doc.html#draw-circle-like-shapes">Draw Circle Like Shapes</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/foundations/shape/doc.html#draw-rectangle-like-shapes">Draw Rectangle Like Shapes</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/foundations/shape/doc.html#draw-other-type-of-shapes">Draw Other Type of Shapes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manual/foundations/shape_style/doc.html">Shape Style</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual/foundations/shape_style/doc.html#shapestyle">ShapeStyle</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/foundations/shape_style/doc.html#shapetextstyle">ShapeTextStyle</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manual/foundations/text/doc.html">Drawing Text</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual/foundations/text/doc.html#text">text()</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/foundations/text/doc.html#textstyle">TextStyle</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/foundations/text/doc.html#font">Font</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manual/foundations/theme/doc.html">Theme feature</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual/foundations/theme/doc.html#get-list-of-official-docs">Get list of official docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/foundations/theme/doc.html#apply-official-themes">Apply Official Themes</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/foundations/theme/doc.html#theme-s-pre-defined-styles">Theme’s pre-defined styles</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/foundations/theme/doc.html#accessing-theme-styles">Accessing Theme Styles</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/foundations/theme/doc.html#accessing-theme-colors">Accessing Theme Colors</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/foundations/theme/doc.html#rename-style-name">Rename Style Name</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manual/foundations/build_many/doc.html">Building many images</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual/foundations/build_many/doc.html#create-drawing-project-as-python-package">Create Drawing Project as Python Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/foundations/build_many/doc.html#python-path">Python Path</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/foundations/build_many/doc.html#python-m-drawlib-directory-or-code">python -m drawlib &lt;directory or code&gt;</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/foundations/build_many/doc.html#sample-codes-and-its-outputs">Sample Codes and Its Outputs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manual/foundations/programming/doc.html">Coding Best Practices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual/foundations/programming/doc.html#consider-which-alignment-is-the-best">Consider Which Alignment is the best</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/foundations/programming/doc.html#use-variable-when-having-same-values">Use Variable When Having Same Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/foundations/programming/doc.html#grouping-by-function">Grouping by Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/foundations/programming/doc.html#create-your-package">Create Your Package</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Advanced Topics:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="manual/advanced_topics/color/doc.html">Color Classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual/advanced_topics/color/doc.html#utility-functions">Utility functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/advanced_topics/color/doc.html#colors">Colors</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/advanced_topics/color/doc.html#colors140">Colors140</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/advanced_topics/color/doc.html#implement-your-own-colors">Implement Your Own Colors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manual/advanced_topics/font/doc.html">Font Classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual/advanced_topics/font/doc.html#fontfile">FontFile</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/advanced_topics/font/doc.html#font">Font</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/advanced_topics/font/doc.html#fontsansserif">FontSansSerif</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/advanced_topics/font/doc.html#fontserif">FontSerif</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/advanced_topics/font/doc.html#fontroboto">FontRoboto</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/advanced_topics/font/doc.html#fontmonospace">FontMonoSpace</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/advanced_topics/font/doc.html#fontarabic">FontArabic</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/advanced_topics/font/doc.html#fontbrahmic">FontBrahmic</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/advanced_topics/font/doc.html#fontchinese">FontChinese</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/advanced_topics/font/doc.html#fontjapanese">FontJapanese</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/advanced_topics/font/doc.html#fontkorean">FontKorean</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/advanced_topics/font/doc.html#fontthai">FontThai</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/advanced_topics/font/doc.html#request-for-adding-fonts">Request for Adding Fonts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manual/advanced_topics/dimage/doc.html">Dimage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual/advanced_topics/dimage/doc.html#cache">Cache</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/advanced_topics/dimage/doc.html#things-controlled-by-image">Things Controlled by image()</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/advanced_topics/dimage/doc.html#save">Save</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/advanced_topics/dimage/doc.html#get-image-pixel-size">Get Image Pixel Size</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/advanced_topics/dimage/doc.html#resizing-and-changing-aspect">Resizing and Changing Aspect</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/advanced_topics/dimage/doc.html#trimming">Trimming</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/advanced_topics/dimage/doc.html#flip-horizontally-and-vertically">Flip Horizontally and Vertically</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/advanced_topics/dimage/doc.html#change-color">Change color</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manual/advanced_topics/smartarts/doc.html">Smart Arts</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual/advanced_topics/smartarts_bubblespeech/doc.html">Smart Arts: Bubblespeech</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual/advanced_topics/smartarts_sourcecode/doc.html">Smart Arts: SourceCode</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual/advanced_topics/smartarts_sourcecode/doc.html#styles">Styles</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/advanced_topics/smartarts_sourcecode/doc.html#get-text">get_text()</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manual/advanced_topics/debug/doc.html">Debugging errors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual/advanced_topics/debug/doc.html#how-to-enable-debug-mode">How to enable debug mode</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manual/advanced_topics/settings/doc.html">Library Settings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual/advanced_topics/settings/doc.html#logging">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/advanced_topics/settings/doc.html#suppressing-warnings">Suppressing Warnings</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/advanced_topics/settings/doc.html#error-handler-and-logging-mode">Error Handler and Logging Mode</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manual/advanced_topics/cli_options/doc.html">CLI Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual/advanced_topics/example_flow/doc.html">Example of Doc Build Flow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual/advanced_topics/example_flow/doc.html#what-tool-we-use">What tool we use</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/advanced_topics/example_flow/doc.html#documentation-creation-process">Documentation creation process</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/advanced_topics/example_flow/doc.html#directory-structure-of-workspace">Directory structure of workspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/advanced_topics/example_flow/doc.html#sphinx-conf-py">sphinx conf.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/advanced_topics/example_flow/doc.html#build-script">Build script</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Themes:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="manual/themes/official_default/doc.html">Official Theme: default</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual/themes/official_flat/doc.html">Official Theme: flat</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual/themes/official_black_and_white/doc.html">Official Theme: black_and_white</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual/themes/official_gray/doc.html">Official Theme: gray</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual/themes/customize/doc.html">Customize official theme</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual/themes/customize/doc.html#update-style-objects">Update style objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/themes/customize/doc.html#copy-style-name">Copy style name</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/themes/customize/doc.html#rename-style-name">Rename style name</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manual/themes/create/doc.html">Create Your Custom Theme from Scratch</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual/themes/create/doc.html#create-theme-style-object">Create Theme Style Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual/themes/create/doc.html#apply-theme-styles">Apply Theme Styles</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">API Docs:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">drawlib</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/drawlib.html">drawlib package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/drawlib.html">drawlib package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/drawlib.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/drawlib.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/drawlib.html#module-drawlib.apis">drawlib.apis module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/drawlib.v0_1.html">drawlib.v0_1 package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/drawlib.v0_1.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/drawlib.v0_1.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/drawlib.v0_1.html#module-drawlib.v0_1.apis">drawlib.v0_1.apis module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/drawlib.v0_1.private.html">drawlib.v0_1.private package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/drawlib.v0_1.private.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/drawlib.v0_1.private.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/drawlib.v0_1.private.html#drawlib-v0-1-private-arg-validator-module">drawlib.v0_1.private.arg_validator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/drawlib.v0_1.private.html#module-drawlib.v0_1.private.command">drawlib.v0_1.private.command module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/drawlib.v0_1.private.html#module-drawlib.v0_1.private.download">drawlib.v0_1.private.download module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/drawlib.v0_1.private.html#module-drawlib.v0_1.private.dutil">drawlib.v0_1.private.dutil module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/drawlib.v0_1.private.html#module-drawlib.v0_1.private.logging">drawlib.v0_1.private.logging module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/drawlib.v0_1.private.html#module-drawlib.v0_1.private.settings">drawlib.v0_1.private.settings module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/drawlib.v0_1.private.html#drawlib-v0-1-private-tools-module">drawlib.v0_1.private.tools module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/drawlib.v0_1.private.html#module-drawlib.v0_1.private.util">drawlib.v0_1.private.util module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/drawlib.v0_1.private.core.html">drawlib.v0_1.private.core package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/drawlib.v0_1.private.core.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/drawlib.v0_1.private.core.html#module-drawlib.v0_1.private.core.colors">drawlib.v0_1.private.core.colors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/drawlib.v0_1.private.core.html#module-drawlib.v0_1.private.core.dimage">drawlib.v0_1.private.core.dimage module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/drawlib.v0_1.private.core.html#module-drawlib.v0_1.private.core.fonts">drawlib.v0_1.private.core.fonts module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/drawlib.v0_1.private.core.html#module-drawlib.v0_1.private.core.model">drawlib.v0_1.private.core.model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/drawlib.v0_1.private.core.html#drawlib-v0-1-private-core-model-validator-module">drawlib.v0_1.private.core.model_validator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/drawlib.v0_1.private.core.html#module-drawlib.v0_1.private.core.theme">drawlib.v0_1.private.core.theme module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/drawlib.v0_1.private.core.html#module-drawlib.v0_1.private.core.util">drawlib.v0_1.private.core.util module</a></li>
</ul>
</li>
</ul>
</div>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="manual/introductions/about/doc.html" class="btn btn-neutral float-right" title="About drawlib" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Yuichi Ito.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>